(This file must be converted with BinHex 4.0)
:%@jTEL"hFQ9dBfKPC#jcG@Pd!%C'58a%68p@!3#3"p#Z6@%!N!3"!*!$d%i!!-p
1!*!$B2r8U+&"l[rN3qlre#$C)0P`!Lm!F!8[!%KZrq41ZJ4k3Hlrh%2Zrp3Jf5$
CF!B[!(!$,`")E[rF6VS%AL!-6qm!+'F`-#lriP0Zrq)`,[rJ8flri$!Zrq46E[r
N-#lrjP0ZrqB`,[rU8flrkM!ZrqK6E[rS5'lrj#m-6VS(L%KZrp`[$%kk"hi[#kK
j,`ZSf5!-6qm!%'F-5'lrp+S85'lrqUS9,blrm+Kc61iFJ2r%6Pj1GBj%FQ&h6AP
(FQph5@0[EJ#3!dj@rqK)j`!B*Qi!##KZ!!`J8dSS!'pR!!%B5LJ!F@F!!4!JD!"
b)&"$lJ!!c+J!!3#3!`i!-!!$!,"28bmbJ`K[I`!!bp`!N!01BfeKF(S`6G!!!-1
d!!!#(Q0fG#"h69EV!!!&9!#3!qCQF'GYJc2#6`!!"8!!N!-8CfajCKE`)GX!!!D
S!!#j0QKNEALJf6F%!!$&e!!!"JKSC@&Ne@HEP`!!c#`!N!-fD'KPB3kI#dX!!-a
N!*!$*'KYG(M!N`)[!!$"A!!!!AKXEf0K!!cKkJ!![q!!!!&mE@&iF!D,+L`!!-b
)!*!$)'jKE@ADR&%0!*!$l!!!"&0`Eh0d#@!*2!!!`Y3!N!2HF(*PF1V2f+J!!!B
m!*!$D`#3!a8"!J#3#!&'!+-!N!F"!"J"p3#3"`)!$J)8!*!(!`"8!R!!N!F%!"J
#,J#3"`8!5!,S!*!("J!@!cX!!3#3"k-!N!-"!*!&!3!-!HN!!3#3"3)!"`)0!!%
!N!8$!#S#4J!"!*!&"!!-!L)!!3#3"38!*!,%!!%!N!8'!!X$-!!$!!%%#3!!!8B
!S`!$!!%%#3!"!"J"p3!$!!%%#3!#!!i#&!!$!!%%#3!$!&3#F!!$!!%%#3!%!"J
#,J!$!!%%#3!&!%J#k!!$!!%%#3!'!"B$1d0bC@&dC@3JBRNJ6'9fD@&dD'&ZG%"
dD'9ZD@jSEh4XD@jP,QjPG#"hDA4S)'&cFfPcG'&ZBf8JCR*[E5"YEfYPC@TM3(4
SC@jTEQK[G'aTEQ8ZEQ9d)'*KFf9N)'pZ)'%J4'&fD@3J3f&bFfpZ)'C[ER3JGA0
PC#"PH(4PER0TGQ9XH5"[EL"1D@jP)%PZBfJJ6Q&TE(-JFQ9XC@&cCA-Z)#!!3`"
b!'8!B3"d!'8!C!!J!')!H3!J!%`!C3"f!'N!B3"d!'J!B3"Z!(3!3!"d!'J!C3"
Z!'N!EJ"S!'m!G!"X!'N!EJ"P!#i!EJ"P!(3!)!"h!'N!G!"S!#!!B3"c!(-!D3"
c!(3!B3"Z!'-!C3!J!'B!FJ"[!'d!)!"Y!'m!D`"P!'8!DJ"M!%!!G!"S!'8!EJ"
T!'i!D!"[!(3!E!"T!'i!C3!Z!'i!C3"d!#!!BJ"K!(-!C3"N!#!!E`"Z!#!!B3!
J!%3!B3"f!'N!C!!J!%-!B3"b!(-!E`"Z!#!!CJ"[!'i!G!!J!(8!F`"P!'3!)!"
P!(J!G!"P!'i!F`"T!(B!C3"X!(N!)!"[!'i!)!"1!'N!EJ"P!#!!53"Z!'-!D!!
J!%i!B3"T!'`!F`!J!()!C3"X!'8!B3"c!'8!F`!Z!#!!)'jTEL"hFQ9dBfKPC!"
Z!'N!EJ!J!(F!FJ"P!(3!B`"S!'8!C&*PCh9XBA)!8J"P!'F!G3"X!'%!FQjTEL"
hFQ9dBfKPC!"Z!'N!EJ!J!(F!FJ"P!(3!B`"S!'8!C%eKBh*[E@9ND@%J4QpZG'p
RFQ&`D'9b)$3Z-5ie)'jTEL"hFQ9dBfKPC!"0!'%!B`"b!'m!E3"P!'3!D3"K!#!
!4J"[!'i!G!"[!'F!FJ"K!(!!D!"P!()!)!!d!#i!-3!Z!$8!)!"Z!'N!EJ!J!(F
!FJ"P!(3!B`"S!'8!C%eKBh*[E@9ND@%J4QpZG'pRFQ&`D'9b)$3Z-5ie)$F[-bm
`-!"0!'%!B`"b!'m!E3"P!'3!D3"K!#!!4J"[!'i!G!"[!'F!FJ"K!(!!D!"P!()
!)!!d!#i!-3!Z!$8!)!!h!#m!-`![!$!!-%jTERGbCA4MD'9N!%i!D3"Z!(F!FJ"
P!(3!B`"S!'8!C!"!!3!XGN8JX!-P450KD"JMD'"%,Ip$rrd#5`-L!&S!B`"6!%N
!@!!h!,i!F!(I!D`"9`&h!#i"f3$f@aSBD2[YGiJFFVi,(UFk3Dh-@QE$'(HN$%b
*iML8d`GAZr%YC*m)ZU&N2JfdT498*Z@JHNBGb,j`B"`5Mlp`8Kr(KA)[(qqVQ$B
fdDP*@[h)P(m$8DA,66229Ac`jYU*GAAS9Dld@*r"IdSH2T2323kR)%R+Y8I'c8`
Yk9@&``YiZJPCQGK#GHbT[X"4GidqSk08!qSLQmJ[-,e9,I$-L@SH@X#$!--!Lf&
l%3,aJ)-)#UDr&dXiNlqm0@`!!J"J!!"!(a)5%4%3%!m2$Ji0$3`-#`X+#JN*#!J
$!`)#!3%!!!'0Z!(rK89S4%9S4%9S4%9S4%9S4%9S4%9S4%9S4%9S4%9S4%9S4%9
S4%9S4%9S4%9S4,-&"%B!+l-("NB!+l%%"%9S4,%'"N9S4!!!!J!r!!!"YJ0@!!-
!"`"@3#!"#!K!#3)("!3"!!B&"!-#"33(!!F'"`%#!3-!!3%!4RB[0aJ!2c`[2"$
p2"$p2!%[22dm,ccp2!!a-!&*D,N!N!-)5@KKX%"5@$J40lN!#2r!1&Nc%5%4*6-
4)cm"Grl(q[S$9[bU2`,C!!)!9J#3!m-#c!!&!!N!@%!K!3S+3!X$"3!!"!8%!`8
#!3N)"3F'#!F'"J-##3B"N!0'GLmh'!!r2#mm%2dm!5mmr6`[22dm,rd!,Lia-!&
*D,N!!3!+5@KKX%"5@$J40lN!#[r!1&Nh!c8c&3-(06-9F4YY'NpPXJ&lRjrqKE*
NC!!#!#i"cJ%d!X`!"3!,!%p!(3%-$%!0#33$"3)"#!F&#JN*#!-$!JX'"3-!!3&
'GLmh'!![&c`[&c`",ccp2#mmr6`!-6!"5@Lj!!%!$%PSBE"!8PJi%6Hj!!cr`$K
C%bFe-a8(-bFe-a8(4KKN&Q`BC"F"cSPeGBQ*GA@*!!!Drr6rE`Y6!'8!$J!M!$3
!1!"0!&d!B3"`!(X!M!#E!+S![3$1!0d!i3$c!38"&`%G!5-",`%e!6N"23&"!!!
&)bBR*LFd0M8@-b)(&4B()JBM)M8d0cBc-KBc&5-(&KF@-c)R"c8L*L-L"`B("JF
e-MBc-JFM06-()JBM)M8d0cBc-KBc&5-(&KF@-c)R"c8L*L-L"`i""c8b0M-b$`%
M0`FM*LFQ*c3f04Bc)JF9&JF')b)R*M8d-c)A*`Fe*b-L"`i""cBc&"Ff-c)(*Lm
""JF'"c8c&KFq!6F&*Lm""JF'"c8c&KFq!6F()JBM)M8d-c)@-a8M"aBA&M-b*`F
e*b-L"`i""cBc&"Ff-c)()bBR*LFd0M8@-b)(&4B()c8c*`B(*LF'"bBR0M-@&cB
h&"Ff*`B(*LF'"bBR0M-@&cBh&"Ff*`B(*LF'"bBR0M-@&cBh&"Ff*68M&!B9)68
M&!B9*5-8"K88&aBA0M8d"68M&!B9*6-9)b8c&5-h-a8M#e-U&`8&%4SS&!dF%PJ
$)`e!#K!Q$5)$4a3,"JS8,Am6!aF-'`S&"!-'#5B**C!!+bY'!b-02`i4)!dM!dJ
6#`8,%bf+%`3B#aN,"JF&#5B**A--&3a`+4J%"4)E+"31'a&L(4FP%3Sk(4f-%`J
6'JS'"J8'#`J(&b+D'L%f"JN''#S22J--'2lH'L%f"JN''#S22J--',N$)`a!3!`
M!dF8#`B+%bf9&!J5'`S&"`8'#`N(&L*e+4J%"4)D+431'a&N+bYD$4`C&JXM&ai
,#J)H%LNK$Em0("NA#L3@(JS,!Ki5+5%-[JiE'KB,)aFG#JX"(a%U)!d+06B-rYX
h$2iK+Ji-%"X*r2Xh#`%p+#J#[4NC5L-MN!!)0$i8!LB0+"KE$3m05ad@*!e$&"F
&#fq'J3SG$5iU#D!%SbXI$8XL'"d03a3A"3Y[KS%+(4"8#U!%%*+5N`Jd248#*Jd
S'&X0!aNQ&aT,'3U6J`JG%&8*fM-4"j`+,%J015S2jLY6&eN2jJSX5!dj+JrQ+e-
A@3rD$8YA$8-8&`8,I*1$#"d293VD-a%(R!Jd248#*JdS'&X0'bYfDcFC3adr)9N
R"AS[86j#+9GV0aP$(6mK@5F&HLp42N)T9fXh'8-G2b&C*`9k,e%q3LN6+`BI"LX
'(`BV!b--#")C$4dJ(4-V"Km'Q2EHfGNC!!!"!!)!!3)2!Nd!,3"k3$8",Lj!,`!
9)5!D%58%#3X%$5ST"!)$!J8V,#X&,3!R"`8B"`mM"b!V)5S(,5`J$`)&!3%*4RB
[0aJ!2cm[2$cp2$`3r4$p%2d",ccp2"$p2"$p2#rp,rdZN!3!,M%`!8PSZ3!*!#j
*D''`3&*B1"%hZ3!Zrm!i@3%'"a8')b)R*M8d0bBe0$-b&aB(*JFZ!5-L&43A&KF
b&a8Q)b)9&$-b0c8M06-#$a-VCC0D1N0P3CK013%("b)-*LC@$4!E&bm5%(Q9D%a
Xk!%J"!L`BbFY9f!Y,e'8-#%X!33Q(eNK(b--!6J#Ch""NcN!!!%!$!)4!*X#c3!
1!$j!%J%2$d!3!!F0#`81!!i0"!%(4RB[0aJ!,bmm!5mmr6`Z!$%`!8PSZ3!(!!p
*D''`3&*B1"%hZ3!2rm!i@4-8$J%(,J%e0$Ff063R-jXG%6m0&434!@X#PJ`q&b3
,-K%3'aFM"33!!3!(rcJ"+J+M!"X!3d!9!4`F3"d!'`F'!!)%%"XD#!F!!4"'GLm
h'!!r2#mm!5rp,T!%!$%`!8PSZ3!3!"a*D''`3&*B1"%hZ3!Frm!i@3%'%43A&KF
9)b)R*LFQ*bBe0$Ff0cBh0MFf1`%"+X`e0Q%r%MBY%LB5*3X-)3dQ"bmf$6m#I)[
qrRKTE%-R-bXB0#pLHe%e18BD-`NU-!!!!IrqrcJ"!`+N!"8!3d!9!4B@3"F!$`i
+#3`%!"!2#3J!!3P'GLmh'!!r2#mm!5rp,T!%!$%`!8PSZ3!*!"C*D''`3&*B1"%
hZ3!@rm!i@588"`B("JF'+`%e0K%3*c8c-KF@&aB"!aX-+!NX0!mqY,3l"KaJ,4[
`CPiV5a!c1b12!33"#)FR'8D9@J!!!3!I!DF"BJ,B!"J!9d!I!4NC3"S,#JJ$!4F
9$`d,#!8!!`3'%JB&"J88%!%!4RB[0aJ!,c`[2"$p!5rp,T!)!#k3"$%`!8PSZ3#
3!aP*D''`3&*B1"%hZ3!Crm!i@4-h&KFQ06-'"cBh&`B(&KF(*LF'"bFf0bBI&dd
N#NF##M0"&Mim(MBk(5BN($Ni'6m#5%BF&&NK-%NC&NB8"aT#+LG#453U4KB-!!!
"!$J!G!)3!Nd!#`"Q3#`"$!a!$3J*#!i'!`)1!!X+"`-'"!8%!3-!#JN#!`%'#!F
%!`-,!!B&!J%#4RB[0aJ!2c`[2#mA22dA2!%[&ccp&c`3r6`3r6`!-6!"5@Lj!!)
!$%PSBE"!8PJi%6Hj!!cr`$KC0c8M06-e-a8c&5-9qX,#8m2$G-45`m05a!!!!3!
#rf8!Z3"A!!m!2N!5!4!33"%!"`i-"3m!$`i%!3G'GLmh'!![,c`",ccp2#i!-6!
"5@Lj!!F!%%PSBE"!8PJi%6Hj!"$r`$KC0a31!3FZ!68d0MFf063R-lNM'&!4'a!
+&J+*%4&0(bm13"F4&`dI,JF%!!%!*`%P!5%"G`!$!$j!%J%%"%!&!!-!"3)"!`)
"!!%"4RB[0aJ!,c`[2!%[22dm!$%`!8PSZ3!"!!4*D''`3&*B1"%hZ3!%rm!i@3%
M06-")IVk!595!!!"!!,rr!#B!*-!#`!h3!m"$!a!$3!!"3B*!`%""NCf,cFB!$m
[!5rp!$%`!8PSZ3!'!!a*D''`3&*B1"%hZ3!-rm!i@6F8"L-L*M8d0M-b&TJ[(Kd
X,"dH,dNH,c!G(5dX!!%!!2rd!4B#f!!$!%p!(!%%"%!&!J)!!!-!!3N"!J-$!!)
#!`)"!`!"!%Cf,cFB!#mm,c`"Kbi)a!Mm#-3",Li!-6!"5@Lj!*!$"%PSBE"!8PJ
i%6Hj!!6r`$KC&4-c!p"'c``#j2dF!!!#!!,rr`(&!NS!$`!A!%G!'3%B'%!C!"3
%#"!%!"B'"")'$!`#"!%"#%Cf,cFB!$mr%2d3r3%[r5rp!$%`!8PSZ3!)!"K*D''
`3&*B1"%hZ3!Brm!i@3%8"`BM)LFQ063h0M-b&aB(0#-L&43c-J(&,MajGMS`-$P
eHc`Z9ib)L)`"*hG0C&e-IAY0A@0-H0M@eJ!!!Irirr`"DJ**!")!A8!P!4-63"3
!"`B)%J!1%!)"$J-%!`34%")$!J-4"J!1!J%!!3%)4RB[0aJ!2c`r%2dA2!%[22d
m%2dm%2dm,J!Z,M%`!8PSZ3!)!"0*D''`3&*B1"%hZ3!6rm!i@38K06-4*L-(*cB
h0MFf-c)A%6-"D[kTJ!)&L!a)33dQ)`-($(d%63&e!Kmp'Km'&a80rJm!!!%!!Ir
r!C-#6!!I!&4!(`%J)%!K!"!I(K3#!3!)"4SI(JB!$!B@&J)"!!%"&%Cf,cFB!$m
m2a$p%2dm!5rp,T!'!#ia-!&*D,N!&!!J5@KKX%"5@$J40lN!)2r!1&N&)68f0cB
h0M8d*bBM)JF'"bBM0#Ff-c)A&K88"`B()3'6rQmZA8dU%L%G,#NH)!3G(J9!E9N
e1e)lG`%J!9!Z@d`j'#NV'"88&bF)35Fi+#a@A9!fE!!"!!$r,`'&!NN!,3"D3#)
",Lj!,`!C%a))+b!5%3B&$`3!&33T$3B$&`BQ!bB#!39'GLmh'!!r,a$p%2d",rd
[r5k3"J!ZN!3a-!&*D,N!"3!Z5@KKX%"5@$J40lN!,[r!1&NP&!BM)LFe0M-b&KF
@-c)e0!Fe-cBe0#-L"bBM*M8d*M8d0cBh0M-b&K88"ai"!B@+FN4&'`3&(!89,D2
6CdeQ@3iG'33#!a!j-#GBD&im3LYbLL%e&3i""D'R#8Bi6f&6#"8U"4-&#!8C%3j
H9f8p&fi!!J!&rd)"iJ*1!!d!%!"h3$8"%4&!%J!2%!J2$Jm3#4!1#3J)#3d!"3i
2"33$$J3-!`)$#a!0$!-1"J8*!JB&!33$!!%)4RB[0aJ!2c`r2$m3r4Fm!5mA22d
A2"$p2)FZ$X3)r!M%!5iZ!#ia-!&*D,N!#!!45@KKX%"5@$J40lN!%Ir!1&NP"JF
9)c8K*LF"&KF4-`F4!`(L)%0BrZd&#J%Z'M"P[,m4"JUr[KJ9!L%'#[i@!3&ErU8
!!3!%rc3"R3*,!#N!Ad!P!5SU3#X!)KJ,(JB4"3!L)38D$`B%&K36"LBK)!BE""`
E!J%D4RB[0aJ!2c`[%2dm,rdm2"$p!5rp2#rp,Li!,T!$-6!"5@Lj!"S!+NPSBE"
!8PJi%6Hj!#Vr`$KC*43("L-L*aBe0cBh&KF@-c)e0#X"*L-L"bBR%b%@&43()a8
f0cBc-KF@!Ce'4h9F-J-+#JFB"b-USi)1#!3M-4F[#J&L%4lp"`mM+fBj0%&f5Nd
P"MJ*#J-,!3QhQ`%e#4!"L#)8!KrE"JJ158)!!!,rr!!&!Dd$(!!J!$%!9%!I!6)
b3$-!'a)D%#JR"!JK"!!Z"J3@"J`P"Kd-"!%)4RB[0aJ!,j!$r4$p%2d",rd[r6`
Z,J!Z,M%`!8PSZ3!)!$**D''`3&*B1"%hZ3!brm!i@3%8"`BM)LFQ063h0M-b&aB
9&!FQ*bBM)JF'"aFf-c)A&JFd*bBM)JF9&"F@&aBc-MFf!Ddc1'Z+-aib5k9F+`%
H#b8H'P-h+K!#,Q&L-bYA(5%r5cBE(bF-&%)J'`%#EN0-I%Q&SALd,!3&%6%3#JP
52emH0%JqD%%U,c4d+M!h!`%c+J!"!!$r-3'p!NJ!%`"H3#)"&"4!&3!4%!m1#3!
,#3`)"JB("!3'%!m'%3F'%K%#!4"'GLmh'!!r2#mm%2dm!BFZ#-31r!l%$X3",T!
'!$%`!8PSZ3!3!"4*D''`3&*B1"%hZ3!8rm!i@3%8"`B(!JFM*M8d%cFf0c8K05%
@!Ede#ajZA&-*K8dQ*IkU!E-+!LS$K4j2rZVZ#3F&!81lA8`-6a)!!`#3"!(C!ai
!'J!N!$F!@%!L!6Ji3$N!,#-@#M)&"L8&!"m%$4X%%c8'!ad'%"!$!3%'4RB[0aJ
!2bm3r4$p!5rp,rd[r5rp,Li!,Lia-!&*D,N!"J!i5@KKX%"5@$J40lN!12r!1&N
P&!BM)LBe0$Ff0bi"063f-c)@&43'"`BA(J%$0#-L&43A&KFf%c3R,J%R*L-L"`B
("K88&M-b0J(CKQPXIL)J-LSLE&TFCbdM!33d3B"YD#JF9cSJ#``K1d!)'5%F!`9
12MY5jfPqI@`k1M8P*dFf@QPRA#pR(J-#('8"-RGV3#%A)N,qfKFF)"BJ)cN`'58
)2NK1!!,rqrmf!E%#4`!G!#i!@%!L!5m[3$!!*4)+%3JT""JI(J3!$3B%+`B8)`B
F(!)%!!%B4RB[0aJ!2cm3r5rp%2d",rdm,rdZ,J!ZN!-a-!&*D,N!'!![5@KKX%"
5@$J40lN!,rr!1&N"&!F')b)R*M8d0ai"-c)h0MFR"L-L*bBe0$Ff-c)$063R*LF
Q)b)("K88-c)h0J'a0%ZS&M""(3ii*&3h+K%#290Q-LXd1QRIA4`I*`m43#)GIbJ
H'!%!URDU$K-E$#X('9%qB"S`4MeUDd0+rU*d+bme!`%a+d1F$3X!!!)!%3!@!+S
#5!!,!"F!48!A!4JB3"N!%JB&$!!$"JN9"Jm2#3)""NCf,cFB!$m[%2d3r3%[22d
m!$%`!8PSZ3!'!"K*D''`3&*B1"%hZ3!Brm!i@4-8"L-L*M8d0M-b&K%8"L-L*M8
d0M-b&USZ(amY+L)J,6!I(5dZ("db!IdI,#`I)LNVrNJI-$)G(#iY!!)!"!!J!+S
#5!!,!"X!5d!D!4`F3"d!'aS6'KJ&'``'"3!$"JN3#3)"%dCf,cFB!$m[%2d",rd
[22dm,J!Z,M%`!8PSZ3!6!"a*D''`3&*B1"%hZ3!Frm!i@4-8"L-L*M8d0M-b&J-
8$J%(,J%e0$Bh0M8d*c1U,KmI,5SL)#d,(a&'$4J0#"-"G!(p(b`X(b)T+rk8$%B
A+!`h%Jm6#aSR"J3!!J!#!!-"D3-K!"`!+!"93"m"+5P!+J!,#3J@&3i)"`!G"5-
Q"L!A&JBJ!b!"!3G'GLmh'!!r,a$p2"$p!5rp,T!'!#k3!c%`!8PSZ3!(!#P*D''
`3&*B1"%hZ3!Trm!i@3%d*L-L"`B(&6-f-c)@&3i""`B("JF9-cFf0ci"!a3')b)
Q063f-c)@!@PkB"NX0"3`+$Fc4338(#)L&"4!&PiM%4L414mI06FI(MJ#9&pZ$!i
46bBr-LJY'aF1#!UfJc-V&8Aq(amh0amI0MF!!J!!rp-$%!+I!%8!83#,3$d"8P*
!8`!d-4J$4N8f04)!,33k(4NE"501"!S*+#F%3d*+5!3N)dY+%K3R*JF"!&!("43
()5S(3%!h!6T'GLmh'!![,a$p,rd[r5mmr6`3r6`",ccp2#mmr6`[22d3r6`m,rd
ZN!B!,T!%-6!"5@Lj!$S!8NPSBE"!8PJi%6Hj!&,r`$KC*5%L*`BM)LFQ23%f0cB
h0MFf05BM)JFL"bFf063R0MFf-c)A%43l!4%Q)b)'&43A&Mm"0M-A&3FL*M8d0cB
h0M-b&a%@-b8Q063h)`i"&43c-J-3rXS,($BJ2#3S"#-G*5&#"K![3``K!JN#!3S
C(cC)0dXVE)PjU&&EDa`F%"GKNFRK#c-F,Vee%@6qP`-#$aPR2$ab*LdE(MSD)4F
8"`8-,LN323%-!KX9)J8,$#2qlL-"5fHUHA&@B3J#!J3k#pD5j'S&#`D(rT%"(4`
E&KB%'#ij!!)!!Irl!Ed#5!!Q!$!!B%!R!6%a3$)!+"J'(!!Y"!XS*a3$%`3M)Lm
'#"B')#!##!%%!J!"!3Y'GLmh'!!r2$`r2a$p%2d",ccp&c`[r5iZ!#k3!c%`!8P
SZ3!,!$&*D''`3&*B1"%hZ3!arm!i@5%Q"`Bc)LF')b)Q063h0MFf0cBh05BM)JF
Q)bBe0MFf-c)A%4Bh&#Fe$J%("K88-c)"[3`6(`G"%Ne*5&3e+NSS83)&(%CH%"B
G#!p)35&N5K!NN4*i'be95J)"!MXr@%K1+L%0"Jd""B!C5J4()a%4$d$q8K8%+&Q
A#K!2'M01!!,rr[rh!CB$)3!1!"d!9N!L!4iH3"m!#4J*#!-A"!F'$`3!'JB%%`B
,#`))"`-%!3%'4RB[0aJ!2cmm2a$p%2d",rd[22dA2!!Z-6!"5@Lj!!B!(NPSBE"
!8PJi%6Hj!"lr`$KC!43("L-L*a%c&6Bc-KF@"c3R*L-L"`B(%4Bc-MFf!CBc2RY
K5eJk2fmd*&i2'e%I#aXJ)LjD)48"+i*4B5i#r2XQENaP9bK*!J8BrSF26$%!!Ir
q!!!"G3**!"`!6N!F!4dG3"i!("X2(!S!&`3%'3B#%`B)#!)#!3%%4RB[0aJ!2cm
3r4$p!5rp,T!$!#k3!c%`!8PSZ3!%!"e*D''`3&*B1"%hZ3!Grm!i@58')b)40$F
f-c)A&!F1!3FQ*bBM)JF'&43c-MFc!A9!B0FU1(9D2`3))JJ1%KBV4L!AI8%J280
$!59`6@F`+d)#"!)X%44+09(3,`!!!J!#!!!"PJ-L!"!!(3"@3#)"(Kj!(`!1'!3
)%K%2!`i%%!!D"J38"J`3$`--!J3"!3K'GLmh'!!rN!-m%2d3r3%[22dA2#rp!#i
a-!&*D,N!#!!H5@KKX%"5@$J40lN!([r!1&NP"JF')b)R*M8d0cBc-KFe-`-4*L-
L"`B9&$-b0cB"PKNp0Lek1#NU1R`X-&KC+LG@)4D3!")B($`E%JpP5Qpf6Q`5j[e
(!B3-5$&Lc3B)!!,rrIrp!CF#63!C!#3!Bd!S!58P3#B!$Jd2$L3M"4-&""-E'J3
C!!-#"b3D#3B4(3BA&`)4!3%64RB[0aJ!2cm3r4$p,ccp2!%[22dm,rd3r6`Z,J!
Z,M%`!8PSZ3!6!#9*D''`3&*B1"%hZ3!Prm!i@3%8"b%'&43A&M-b0cBh-a8')b)
40$Ff-c)A"c8Q)b)("JF'(3%"PaMqhJ-J*%)P&"dI2NPXi63pHf"18adr%3`V*"i
",!3A"44&,63(#L"#4!%NJ8jG4,')'`%%-5NH*J!!!Irkrrm"E!-J!"N!FN!b!4S
D3"X!%!-!%4!&#J%&$JX+"3i0$!N$#!36%Jm$$J8'&JX'#Jm-"JN5&J-1$3%"%%C
f,cFB!$mm2bmmr6`[r4$p!5mA22dA2"$p2"$p%2dm,J!Z,M%`!8PSZ3!3!"T*D''
`3&*B1"%hZ3!Drm!i@3%()JFQ)b)'(3%h&3F4)a%(06Fe0$BA-KF@!@`&"bS,-L8
ZRTj8@&KS3"X`*`,Z6`B`-59(!e!%rL3"h!42"&ir@3%C&3!!!`!%rcB"k`*(!$%
!3!"9!(j!1!&@9N"A!$8S*4BV(aXD#`N)6J3%1382-J8K333!8JF#(3FD'6d'45d
X"N0*4d8$3`%5!J)!!34'GLmh'!!rN!-A2"$p2"$p,ccp%2d",rd[r5rp,rdZN!F
!,T!%-6!"5@Lj!!3!9NPSBE"!8PJi%6Hj!&Er`$KC"43K)M8d0cBh*cBh*LFQ063
f-c)H!6-b0MX"&3BM*JF@&43("L-L*L-L"K8A-c)@&aB$0#BM)JF'&43A&M-b0cB
60#-b"c!M-LFQ"`i"&43A&M-b0cB"krlbf481+5B,,Li2%fpG*!mq!J3@"@-1&KN
))$Fk8JSX#JiK&ZJD03i6QcSe0KiE'aif0"mF2@!+,#%(0L)8("BQ)#T)6$BNTT-
S'a)I35FR-4iQ1Pe[!aF,2`8"!MSq8cdr"b81+b%A)!&q0NXR)cFi*#JT*[k*0!%
#!J3&*!`R&K)8$J!"!!$rr`'2!b)!'!"L3#N"'4P!'J!1!J%%'!!1$3S$#33-#`8
'%!F'%")3!Jd-!`X+!3-!!3%,4RB[0aJ!2aFm2c`r2"$p%2d",ccp&c`[22dm!#i
a-!&*D,N!#`!C5@KKX%"5@$J40lN!'Ir!1&N&)a%d*LFQ-b)(%5-4-a%f-c)a-KF
@&aB9!BpE+a3P"Miq@PSeAK3,$bmP)!%"V"8c!3)LrLX$)rlp+J%"1$%V!!,rN!3
!K!-p!!N!$3"-3"X"$Jj!$`!!"330#J3-#`)'"`F0$!),#J%""%Cf,cFB!$mm2c`
[%2d",ccp2#rp!$%`!8PSZ3!%!!j*D''`3&*B1"%hZ3!1rm!i@4-8)b)e0$Bc-KB
$)a%cK%4"*4iE*a4GA3,k2MiH*5MmkJ*-!!!#!!2r33$E!eB!#`!G!&0!(`%H(N!
I!"B'"3!3"4XF'`8G$!-'#3NG(!)8%`!"&NCf,cFB!$mm2c`[%2d",ccp2"$p,rd
Z!$%`!8PSZ3!@!"j*D''`3&*B1"%hZ3!Hrm!i@4-8"L-L*M8d0M-b&J-8"`B9&!B
V!5BR0Mm"0M84-pXS)"iU,"iG+4)#"&8L,J`2"`Jb(fB$%5!T+aiH*bMmV!B+$33
L9K8G#!X+$$F#H!!!!3#3"!'P!d!!%3#'3$`"%K*!%`!4%!m1!!X0#!d1%"!4$`m
3%!m3%3J#!J-"!3))"!-$"`3'"3X+"J-#"`B1$3)&"!%$!!%""8Cf,cFB!$mA2$m
m,c`[22dm!5mmr4FmKbi)a!lm#-5(,JM%#2`1a!%ZN!8!-6!"5@Lj!!8!%NPSBE"
!8PJi%6Hj!",r`$KC)5-$)a%M%6-4&MX"0MFc&3F6!D9CQP*JAJ)J(MCN@TUY!3c
qp!0!rL)"6jmHi2lF!!%!!2rr!,N$*!!1!%K!'!%2$d!3!!X*$3X!"`B%"33'"3-
"N!-%4RB[0aJ!2cmm!5mmr6`ZN!-!,Lia-!&*D,N!"!!25@KKX%"5@$J40lN!$rr
!1&Nh"bi"04%c%43c-MF'&45jA#8i@5X6)J)2%!-l*3,#r8%B"!F4%!!"rj!$rJ+
1!NN!,3"R3#X",Lj!,`!N'aJ8%`3@&3X#!33Y!!S*"!`,%3F')#JJ!K88#`S""3!
"!49'GLmh'!!r&c`r2"$p2!%[22dmh6cp2"$G22dm!#k3!c%`!8PSZ3!9!#j*D''
`3&*B1"%hZ3!Zrm!i@38M%63Q*bBM)JF4)a%d*LFQ)b)(%5-40L-b&M-b0MFf-c)
A&KFf0cBc-KFH!48#MPXI$5B,05eE(3`D&d3K@b8$"5`%!bN$*M8S"a`P04%F,cJ
L*Ld#!D`1-3-*)IiU!E!0,33*)IiU!M-0(aJ"%3))*"i'#K!6A#B!!Iq3"!'0!NF
!'`"43"i"("a!(3!3$3B#!33E!!N)"!X+&3)+#3%$!!%"#NCf,cFB!$mA2$m",cc
p2#mmr6`!,T!$-6!"5@Lj!!S!(%PSBE"!8PJi%6Hj!"cr`$KC"5-40#B[!5)(%5-
40M8b&M-b0MFf-c)A&KF@&3'0@bS9(Ma!@L)%,!8%*`-S3$-@(KSJ!3'U&6-"!5(
q,3)`#`%H'!%4#3XS-LJ!!!)!N!3"VJ*+!!F!$`"(3"N"%""!%3!-"!3)"!!1"J)
+"T!$!J)"!34'GLmh'!!r2a$p%2d",rd[r3!a-!&*D,N!"!!35@KKX%"5@$J40lN
!%2r!1&N"%#-L%4!c-J-d)b)9&$-b!DlAN!4CIT!%!5Iqf3%S!5,qhGA9f3!!!J!
!rdF"U`*1!")!(!"D3#3"(4e!(J!0#`BB&`F$"J3*#"-%!"X'""8'$`m##!F!"!%
"#%Cf,cFB!$mr2$m3r4$p!5rp,ccp&c`!,T!$-6!"5@Lj!!J!(8PSBE"!8PJi%6H
j!"hr`$KC!43("L-L*a8M%6Be-KFf-c)A&JFd)b)(%4i"-c)"UbiqIbJlA5-(+MY
-FcBRAS4$+!T"#jN"-(C6Ea6&![!,!4mUCdYXcb6qK382!!!#rr[r8!'4!N`!%J!
I!&e!*3%J)%!K!"!1!J)""!!E"!J8%`35!"d'""F'$!`#"!%"!!!"#%Cf,cFB!$m
m2cm3r4$p!5mmr6`[r4$p2!!ZN!-a-!&*D,N!#!!J5@KKX%"5@$J40lN!)2r!1&N
&)c8')b)R*M8d0cBc-KFf-b)A!a%Z!5-L"`B9&$-b0J'49N-HIMNS+60T56JT"3)
N@Jj"&dBJ&j)+3l#q$h44ER&,ALNG#ri[!AF1&%Fd81%2!!!"!*!%!5)#63!H!&*
!(J%I(d!J!"-3#38!!`80$!X%$Jd$"KXE!Jd-!3%04RB[0aJ!2c`r%2d",ccp2"$
p,J!ZN!3a-!&*D,N!$3!I5@KKX%"5@$J40lN!(rr!1&N"&!B9)JFQ*bBM)JF4)a%
f)c)@-c)h0MFf0cBc-KF@!5)%"$!)#3`F*6&E*3-&,!8$%48#(3m'*4X($J)e&%d
8""m+%"lq+3)e$"i,$3%1!3)#"!!!!Irl!!!"B3*-!#d!8d!I!5iZ3#m!)3F'(3B
&$!3!*J36#3B$*!BA&`)$!3%64RB[0aJ!2cm3r4$p!5rp,rdZN!-!,T!$-6!"5@L
j!"-!,NPSBE"!8PJi%6Hj!#lr`$KC*43')b)R06-@-c)f063[!5BR*M8d0cBc-KF
@&aB9&!F'"bi")b)9&"F@&aBA&J&KE&"N3MXL4b`m*(Fm'Kmf-8`[&JmJ,!J#-3d
Y+edh(6K+(aZ[6f"!4MJ[+c)2-KNI*6a++58&!a!9%KSh!3FT)8FY'`S8(#NN!!!
"!!%!!!&%!Y-!)`"S3#`"*#4!*3!J$3XL)"JA!`!&$JdF&K8$'`34%!N$#"J(&a!
@(JB#&43#!3%04RB[0aJ!2bmm%2d[2$cp!5mA22dA2#mmr4Fm,J!ZN!-a-!&*D,N
!$3!N5@KKX%"5@$J40lN!*2r!1&NP"L-L,`%Z!684*L-L"c8b0c8q!4Fc&6-9"Jm
"%43c-MF'&43"4%%E"")E)d-5&439+5J',J3IQdK-"PFF*`-3%!)$!e)N!B%$!d`
,C3%A!Aj+"`)'rUeA!`F4%3!"!*!%!C%#63!9!&*!(`%@&N!A!!m+#33)"a36""8
!%3B$&43*!`J#!`%""dCf,cFB!$mr&c`3r3%[22dm,ccp2!!Z-6!"5@Lj!!F!&NP
SBE"!8PJi%6Hj!"Er`$KC*3i")b)R*M84-a%8&KF@-c)h0MF4-`'4)@d[@cSr@bX
E%5JM"aJD@ciF)Lmb@3'6rQJE03J&!3-5!Gm!!!%!N!3"X!*0!"%!8%!G!4)53"-
!$"%%!`)"!!F%"J84%!F$"J)$!J%""8Cf,cFB!$mm2aFm!5mmr5k3"J!Z-6!"5@L
j!!8!%NPSBE"!8PJi%6Hj!",r`$KC!3-A)cF$06-'&aBI!4)h0M8c!E#C!i3"Pei
#!aJL2dN`!Pd"pIiG%K%"i&`f$@9ih`%"Z`Jl!!%!N!3#[3*,!#N!Xd"6!5SU3#X
!)"3%!`)%!`3&#"B8&"BL*!J"!3)!!!%6%43)#3N+#!J*!`3)"!8H("`H"J8&#!F
0"!S*'KN%&LJQ"#N!+5JC'!X&#J)("J)$!C!$#8Cf,cFB!$mA2$mA2!%[22dm,rd
m,ccp,ccp2)FZ$X3)r!l%Kbi)a!lm$X31a)FZ#-31r!l%Kbi1a!lm#-3",Li!,T!
$-6!"5@Lj!!N!+NPSBE"!8PJi%6Hj!#Vr`$KC!3-M0`X"&5-R!c8c&KF@&aBA&Km
"%MFd0c-9&KF@&aBA0MFf0cBe0#Fc!Vf+K!&@@BF"H9N"!382%`8E(`4%+!&C"K-
C"!iN$b-#+"N"9J(lrJ84!8rqX"!4!GjF4JFN-$m8FC%(!31Z1"40+$p9%N#Q,jm
+L9Bc$!X!!!%!!2rr!GB#6`!3!*&!3J%4%8!5!!S#%!m1$3J("J8%!!)"!J-)!`3
'"JF&"3B*#!N+#!F'"JF"!!%##!)$%!m2%!d-#3-)!J3$!3-!!3%%4RB[0aJ!2aF
m2aFm!BFZ$X3)r!M%Kbi1a!lm#-5(,JM%#2`)a!%ZN!S!,Lia-!&*D,N!"!!45@K
KX%"5@$J40lN!%Ir!1&N&)`X")c86*c8c&cBh-a8(%`(@9jL69*@%AhYC)eq%P!%
"&IlX+3%8p"l`M@-Hp2lX!!(rqrlH!Ed#53!R!'4!+J%S+%!T!"3+#3N)*L88%a%
&$`8R!"dF"4XD$!B')3B@"LFQ(!-E!J%D4RB[0aJ!2aFm,brp%2d",ccp2#mmr4F
m,Li!,T!$-6!"5@Lj!"S!+%PSBE"!8PJi%6Hj!#Mr`$KC"43("JF')b)R06-@-c)
f043e0Md""L-L*bBe%6-4&"F@-c)h0MF4-`'p%#&#-%pV9%JN@cP+!8G&BMJfCJi
J84mK*K"R5KmU9L%B6NJm1MJ"%K8A4LFr2'-"CIk4'"j%#`d@!EX!!!(rr3!%!D-
#5J!+!'Y!+`%,#d!-!!S*#!F'"33$!!-%#!3&#3N+#!J*#JN'!!8%"JB("J)"!!%
"!dCf,cFB!$mm2c`3r6`3r6`"Kbi)a!Mm$X3",T!*!$%`!8PSZ3!$!!Y*D''`3&*
B1"%hZ3!,rm!i@58K0LF")68K&3%K!D2qBJ%*!5,ql`'4rZi"&J3%%J(F9$6q3J!
!!3"%rcN""J,-!!F!@%!L!3J)3!N#"`B$!`)&!!8%"!%!"!-(!3B&"`!#!3F!!!%
!4RB[0aJ!2c`[2"$p2"$p2!%[22dm%2dA2!!a-!&*D,N!N!-)5@KKX%"5@$J40lN
!#2r!1&NA%6-9)a%c&86#DQV(!j0*r2p*!!!"!!$rp!%@!YJ!!`"23"`""!4!"3-
$!3!$!!%*!3)$!`!#!J-#!3-!!3&'GLmh'!![2#mm!BFZ#-3)r!M%!5iZ!$%`!8P
SZ3!"!!4*D''`3&*B1"%hZ3!%rm!i@4F$-a23d%I2$!,Nr4`!!3!6rcN!e3,-!!F
!@%!L!3J)3!N!"J8#!`%&!!3$"!F!!`)(!!8%"`B("J%!!!%"4RB[0aJ!2c`[2"$
p2"$p2!%[22dm%2dA2!!a-!&*D,N!!3!)5@KKX%"5@$J40lN!#2r!1&NA)c8c%5-
e-pA#DQV#adN$!8N!!3!D!9%"Z`,B!!B!98!J!3F(3!J%"J3""33&"JJ'!!3%"3-
$"!-#"33"!`!"!8Cf,cFB!#mA2#mm!BFZ#-3)r!M%!5iZ!#ia-!&*D,N!!3!(5@K
KX%"5@$J40lN!"rr!1&N6)a-c%b-$G9ZY4keCH!&4!BIqH3%M!!!"!!$rT!(drq3
!!`!p3"%""!4!"3!$!J%!!`)"!!%"4RB[0aJ!,c`[2!%ZN!3!-6!"5@Lj!!%!"%P
SBE"!8PJi%6Hj!!6r`$KC"5%e)3(drJ`"p&a!!!!'!*!$C`E$!IB!"J!+!")!&J!
D!#%!`d"Q!5)L3#-,(3)E"#%J)4X,'a`G(4iF("d0$!35#`)""3B!#3J&#JF9&!8
@%aSA"4NB(Kd&)"m2$J34%#%J'KN'"38'!"B9#J-*"J!1$3B4%K%I(K`E'"F8%a!
2$!X)"`3$!4%!!4"'GLmh'!![&c`[2"$p2"$p&c`3r4Fm!5mmr6`[22dm,ccp2#m
mr6`[22dm,ccp2#mmr6b(,JM%#2`)a!%Z,J!Z,M%`!8PSZ3!3!#**D''`3&*B1"%
hZ3!Lrm!i@58M03FM*6-&)c8c"5-4)4%M%5%")c8c"5-e-`FM*a8M06-'((T0RJ%
!CIk3!'eY!KG0qH9E"X2mf("`r[GdG(LT6R4CCc`mhYlDfJ%hrXN"MrjafYVGh6`
mhJ!#!!(rq`'p!NJ!*J!`!'"!*`%a-8!b!#JB"K`!,33,+#F8!a-%)b)["JJ@"L!
J!JJ""!)!!3%,4RB[0aJ!2c`m2cm3r4$p!5mmr4Fm,rdZ,J!ZN!-a-!&*D,N!#`!
a5@KKX%"5@$J40lN!-Ir!1&NK*JF'-b)R"L-L*M8d0cBh0MFf0c8Q)b)(*L-Q06B
h0M-b&a%@0a3R03i""`B9&$-b!Ed-%am(34*058K805T++&%#"4a'AK!@(3J25%%
KC%S3**%5H"XY98S#!3)l2eK)6LSK$3B0!3@!'8S%4b-4%3p!rP)9"#KCP`S3$aS
c6J!#rrlrp`'@!b%!$J!G!&C!)J%H(N!I!!NB#3J$&`3("Jm%!"S'""-'#`X##!F
$"!%""NCf,cFB!$mr2$m3r4$p!5rp,ccp&c`!,M%`!8PSZ3!'!"j*D''`3&*B1"%
hZ3!Hrm!i@3%8"`BM)LF4-a8f-c)A&JFd*bBM)JF'"a%@-c)h0J'@-cjlB8YB1Mp
[0#4H$aY4(`XE)#)Z@L%9!5Z#8@%Z![cl*Qj-C9FS53)&'2k($d`a!!(rrJ!!!A8
#53!F!%j!(!%G(8!H!"`E$a`+!"F%""N'!K-'#!J#!J%""%Cf,cFB!$mr%2d3r3%
[r5k3!`!ZN!-a-!&*D,N!"!!G5@KKX%"5@$J40lN!(Ir!1&NP"L-L%63h0M-b&a3
($J%(*LFQ)b)("K88-c)h-`&e3'$A+MKe@Mm%##))$K)@+dBJ&he")$e$3`%PF%e
R-#Y#!J3#,"%85M94d#m!!!)!!J!!!CB$)J!3!"d!9N!L!4iH3"m!$KJ%#")4$`-
1""!!'JB%&!B-%!m$$!)%!3%)4RB[0aJ!2j!$2"$p%2d",ccp&c`[r3!Z-6!"5@L
j!!J!(NPSBE"!8PJi%6Hj!"lr`$KC*3B("L-L*bBe0$Ff-c)A06-$%5BM)JF'&43
c-MFf!CBC26BYHMJT+MTm,$"B@5SR9L%@N!!5'"`m'a)2C8T[GNjX%ZEp4`'%$%J
aBXd'#!!#rrhrr3'A!Nd!'3!N!'0!+!%P*8!Q!!i0$`iN)`86"336'aS%'3!$!JF
N'JN'%4d'&aF#%3%"%dCf,cFB!$mr%2d3r5mmr6`",ccp2#rp%2dm,Li!,Lia-!&
*D,N!%`!P5@KKX%"5@$J40lN!*Ir!1&N"&!FK"K88&aBc-MFf0c-9"L-L%63h0M-
b&`Fe*L-L"`B("Kd"!CFBrYi$)#4#*43G(cj*E1%d2AYJ6P-G2a%-+b3H!5`%&`8
845dd"`SJ3N3"*)&1A85aL"X""$%T(LB!!!(rq[rr!@`$)!!C!(*!-J%D'N!E!"!
$!"%3"3S""3i,#J81$3`*!`J%%a)2!`i&"KB,"JS2$!B*%KB$$Jd"!4"'GLmh'!!
r2$m[22dm,rd3r3%[&ccp&c`3r6`3r4$p2#i!,Lia-!&*D,N!%!!D5@KKX%"5@$J
40lN!'[r!1&N""b)(*L-L"Kd"0a8(%5-4"c8h063f&c)A&J&X"3FU#c)P,TkH9&K
BD%!E-#F#lNm'-$%P4`03"2iN!G`%6`4H2eN"'48!!!-!"2mf!HX#4`!a!%!!93"
q3$J"9PC!9`!e+#8@+amE'JX*#%i%"$N&$c)&)8%%!$d'49)(!Kd('KNY,!C$58G
&!d-"%J)#!!%%4RB[0aJ!2j!$&c`3r6`[22d3r4$p!5rp,rd[r5rp,T!(!#k3"$%
`!8PSZ3!%!&C*D''`3&*B1"%hZ3"@rm!i@388)5)e0$Ff0bFf0bBR*M8d0M-b(J%
c-MBl!48')bB(&K88"`BM)LBM)JB9&c-b&KF@!c3Q)b)("K88&aBc-MFf%c3M-JF
`)c)R*JF1!488&aBc-MFf!H[qmYN9$LNQ#biZ$a0[A5322J)%&J9M$KBC##!h1P)
+,!S1)4ES'M81%jXk06BH'aXH0M3I($eJ#L`K"cBL&"`@*L!U5%`f*+D6+"X5(d%
R*c%H*MTGE`-A#cm&!3)k2P-p2`FP$LXK&b!"IMC,*b-h1#3S+5EqL63"!J)%"53
-*aB5&!i!!3!!rrm"M`-L!"J!BN!T!4NC3"S!$J)"""J!$Jd+!`N%$!X&"K!("K!
5%!)0$!-,#J%$!!%"#dCf,cFB!$mA2$mm2c`3r4$p!5mmr4Fm,ccp2!!Z-6!"5@L
j!!X!'8PSBE"!8PJi%6Hj!"Rr`$KC"5-40#BR*M-L"a%M%6-40M-b-6)A&KF@&3'
2@bX8*3Bq2PTD09i8#`m[*5!"!D`9-`%#)[iV!b2qr5S"!6Ja+`!#rj!%!)3$23!
*!!d!6%!E!3i13!m!!!8%$3S%$!X#"JF($3`##`S"!34'GLmh'!!r2$mm,a$p!5m
mr6`[r3!a-!&*D,N!"!!15@KKX%"5@$J40lN!$[r!1&N6&#-L063f-c)@!b-4-i4
%358H'bF8A9d#qMiq(L8Sr1S#6!!!!J!$rd%!f`0@!!X!(3"63"m"(Kj!(`!@"J8
!%!8E("X&(3`$"JN*(4`#&"-!!4C'GLmh'!!r2$mm,a$p!5mmr6`3r5rp,J!a-!&
*D,N!&J!H5@KKX%"5@$J40lN!([r!1&N6&!BM)LBe0$Bc-KB$&!F'&43'+`%Q*cB
r!6Be%62E+#!H+L`H(5N5!J49)Li-$`F)-KpQ!a%J+5XH(LFSr+`'#Jd%)PB9(3J
,#J`h!RJ!!!%!N!3"T30!!"%!KN!m!4)53"-!%4!2$J!,$3J0$K!3%3m2%"!2%"%
)!J)$!3%##!3$!`F%"J8,#JB$!JF'$Jd#"33"!`!"!39'GLmh'!!r&c`r2#mm,cc
p2!%[22dA2)FZ#-31r!M%Kbi)a!Mm$X3",T!&!$%`!8PSZ3!&!"**D''`3&*B1"%
hZ3!5rm!i@5%M!b-4)a%c%4Bl!6Bh-a8(%`'P@CT5B&i#)"ifC&UDV3%-r[3$32i
L!8qI(Z$qh!!"!!$rr`#j!b3!$J")3"J"$`p!%!!,#3d,!!F'"!8%"J8$!C!$"%C
f,cFB!$mr2!%[22dm,T!$!#iZ-6!"5@Lj!!3!$dPSBE"!8PJi%6Hj!!rr`$KC0`F
Z!684-a%8-c)h"K88Z9`P1&NV%b)#$a!$1b8#`[e"'!3(%4!!!Iq3!ri#MJ**!#d
!Cd!V!5iZ3#m!*"XB&"-%&K8,!J%%,3!+#33-#a%("L!S)!)9&!X+!38!!3%94RB
[0aJ!2aFm2c`3r6`",ccp20dmr6`3h6cp2!!ZN!-a-!&*D,N!&3!Z5@KKX%"5@$J
40lN!,[r!1&N&)a%d*LFQ)b)(%5-40#BR*L-L"a%M%6BM-KBc-MBh0M-b&aBA0MF
f-c)A(J%9!SjE(`dQ#c8Y@ad-'KG%)9XP!`8X"!-T!bBe+!FF*684(#mi)LBY!J'
X$M%$#5(q+J'`$5d%#5(q+J)c$4mB!4%###3H"JS3%e`Q!!(rN!3"M3*(!"X!88!
H!4`F3"d!%!d'!J%%'`!*#!3,#K8##JN"!`!"!3T'GLmh'!!r&c`r!5mmr6`[22d
m!#k3!c%`!8PSZ3!+!"a*D''`3&*B1"%hZ3!Frm!i@38M%63Q,`%L"a%M%6Be-KB
c-MBh0M-b&aBA&K8"M9XU&4im3&SL"#`&"#F$+%!c&KiD)!%"UK8c!3%KrLd#-!X
"(KJ"%3N,+$)S!!!#!*!%!Di#5J!(!!m!4d!C!4!33"%!$!3%#!3!$JB##JD3!`)
#!3%%4RB[0aJ!2cm3r4$p!5rp,rd!-6!"5@Lj!!3!%%PSBE"!8PJi%6Hj!"$r`$K
C!4!M)K%3-c)$0#-L&43c-J'Zej!%@Ak3"!%RrYN"+!%LrYh9eGN!!!)!!2p(!DX
#6J!5!"`!@N!N!4dG3"i!$3X''"F(!`B%#3J6"!!E"J39"Jm2!JJ(!!3"!3K'GLm
h'!!r2c`r%2d3r3%[r5mmr4Fm!#k3!c%`!8PSZ3!)!"e*D''`3&*B1"%hZ3!Grm!
i@3%8"`BM)LF9)a%f06)A0M-b&aB(0#-L"a%H!6-b!DXZ2RmS1edM"bSl6(-f*ek
%3bJ+33ZC!6"f8fm8a3,`#`%I+QG,E-mNrS8&$`!!![rlre!"N3*-!")!(`"G3#8
")#"!)3!3$J)#!33!'`3)&"-%%J!G"J3A"J`-!J3"!3!!!3K'GLmh'!!r2$mr%2d
3r3%[22dm,rd3r6`!,T!$-6!"5@Lj!!J!)%PSBE"!8PJi%6Hj!#$r`$KC"5-e"L-
L*bBe0$Ff-c)A0M-L&`-4,J%M)JF'&43c-MB"N9C$(Rij+#NcD8Ni+38#*&S134G
')"H5#N1`[Jpd8@ja5eiT(3[q,`&h$K4(0&$K$`!!!3#3"!%L!Nd!(J"53"i"(ap
!)!!6%!N&!!-&$3`,"!i0!`BE'`)0$!%"$8Cf,cFB!$mm2a$p!5mmr6`3r5i!,T!
%-6!"5@Lj!!d!(dPSBE"!8PJi%6Hj!"rr`$KC!43'&5)(*LFQ)b)(%5-40L-b&M-
b0cBh0MFf-c)A&J%L"!3`#!N-(#8a@b8$"5`&!a%9!Kd2"L8E"`i#0440&!3I#K!
HrLN#03`H#`d"$J%#!J3!!!(rq`!!!@%#6!!Y!&0!(`%Z,N![!#%("Kd'"3`%!#B
%%`N'!b3'&aF#!`%"%dCf,cFB!$mr%2d3r3%[r5rp,T!$!#k3!c%`!8PSZ3!6!#j
*D''`3&*B1"%hZ3!Zrm!i@588"L-L*c8c&M-b0M8d,`%Q*bBe0$Ff-c)A&KF@&43
("JFZ!5-L&43A&KF@&aB"B@a3C%)l)NFX2#4h2"SI0M&-,aB2)#`)!M%0,5YG0ad
i5KmEVdpJ3%Bi,bXb$c)C(b8m5LNP"3-3&4)D0`%(+5&(,4X+&"`T*!!!!3!"!!!
"4!,6!#-!D%!X!53N3#8!)!d,)L!B&`-!"3i0("B9!aX%%4!*!`JB"aF3&Ki'!K8
8!J%"$8Cf,cFB!$m[2"$p,c`mr3%[&ccp&c`[22dA2#i!,T!$-6!"5@Lj!!d!*%P
SBE"!8PJi%6Hj!#6r`$KC*3BM)Lm",J%e%5BM)JFe-MFe2J%A-a8c&3B2!4%8-c)
h"K88!84"'`35'b0$%K88&5NS"Li%(jY)6!CA(#F$%"!#!`05*!'"!`0-#f8"&`&
q5JF#"[kY9`-(%4%!!3#3"!'4!Nd!&3"53"m"&KC!&`!2#JN%#!F8%`39!"%'!a8
8#3-)!J-"!3G'GLmh'!!r2aFm%2d",ccp2#mmr6`!,M%`!8PSZ3!(!"C*D''`3&*
B1"%hZ3!@rm!i@581!5-L*bBe%6-4&"BA&M-b0cBh%6-"N5&Y,eXk2eXV'a%S)`F
B'PXq(#)[-PN"NrjS'c8)"3%$%J(I!!!"!*!%!E!#63!4!&"!(3%5%N!6!!`4"!-
#!3!("!B&%4!(!`B#!`)"!39'GLmh'!!r2$mA2!%[22dZN!B!,M%`!8PSZ3!&!"*
*D''`3&*B1"%hZ3!5rm!i@3%$&b-h!c8c"KF@(`%50cBe-`'`Q31%!CGH!J-B)Mp
*-!*G!IAq(4)4!H"F0JePH0m"!EX)1`!"!*!%!Vd#5`!T!,0!8`%U+N!V!#!8"!-
#"!-%"3J@&"3@)L3)!3%#!!!"%a%8#!N*#JJ)#3-%#!3&(K`F(JB&"3J($33+#4S
C""BS*J3T!#NS'4J,"3S#"`B#!`'3!`P'GLmh'!!r&c`r&c`",ccp2#rp2#mmr5m
mr6b(,Jl%#2`1a)FZ#-31r!l%$X5(,JM%$[`1a)FZ$X31r!M%!5iZ!#k3!c%`!8P
SZ3!*!#T*D''`3&*B1"%hZ3!Urm!i@3%$)cF,!48M*`-e-aBA&KF@&aBI!4)h0$F
c&4BA&KF@&cBh0MFf063R-`+pLS3"9PQ(!APC!3%&$a-&'am%4#J"@3B6'331*!m
M!LJC!9B"qri&%3&2rV!3%3(HA%B(*$!r&('4"`%$VMJ865Jr94*!TLqI#SP@-``
,!!!"!!$rr`(@!Nm!%!#43%)"%4&!%J!+!K!2$Jd)"`B&"!!#!3)$#!-%"JB("38
'#3J*#JJ("JB(!3!"!JJ#!a!2$a!0$!N$#!)%!`%$!!%""%Cf,cFB!$mA2$mA2!'
(,Jl%#2`)a)FZ$X31r!M%Kbi)a!Mm#-3",T!+!#iZ-6!"5@Lj!!3!%8PSBE"!8PJ
i%6Hj!"(r`$KC"5-,!5-e%bFe-aFf0c-9"a-"ePHBNe59K&pl@50IK*3"!4Aql#N
"&23Hm)eM([6ql!!"rr[qhJ'p!NN!*`"N3#S"+#K!+3!8#JN*##BP&"-4"3m&*`!
G(!8E'J`'"L%'&JBR*K`$'`)"'NCf,cFB!$mA2#m[r4$p!5mmr6`[22dA2#iZ!#k
3!c%`!8PSZ3!D!#K*D''`3&*B1"%hZ3!Srm!i@388"`B("L-L*c8c&M-b0M8806B
p!3BM)LFQ04%c%43A&M-b0cBh%6-"[4!K3M"2De4)*&Xj5J&(4@)i0QB1)&%I)5B
3CdSI+PBK'%j)2$Si!4)9&dBR2caM!@AqN4JH4!X0&J'l!!!"rrd!"!'M!NS!#J"
V3#X"#`Y!$!!+#3J("J8%!`!$"!J%"3N*#JJ)#3S*"J!&"!B'"`B#!3!"!30'GLm
h'!!r2$mm%2dm%2dm!BFZ#-3)r!l%!5k3#3!a-!&*D,N!!`!,5@KKX%"5@$J40lN
!#rr!1&NP)6BR!5%e)48")3'MrQ)"#3%LrZm"NIlZ!4B%"")"h&3drN)!!!%!(2m
Z!6F#f!!X!'0!+!%Y,8!Z#b`@!#)K$!-,"3B%""%4"!B'""`0$!F+)5!()JX+)b)
"!%Cf,cFB!#mm,c`3r6`3r6`",rd3r4$p%2dA2#k3!`!a-!&*D,N!N!-Y5@KKX%"
5@$J40lN!,Ir!1&N60MFf0c3h0MFf1`%9)b)("K88"`i""aBA&K88&aBA&MX"&5-
L*bBR*MBR*LFF64!(!3-)8a)U("!e%3i&##XZ34B2!J88%5J3($%83``&!3828`%
V!NFJ8aj1D4F&64J81)%J-cS@'cmV9f)2*3d+6!FB6##@*'B#!!%!A2mZ!+J#f!!
$!$j!%J%%"%!&!J-#"!%!!J%$!!%!4RB[0aJ!,c`[2!%[22dm!$%`!8PSZ3#3!`4
*D''`3&*B1"%hZ3!%rm!i@4F4-a&F60)$U[a@!!!"!"Ir,J%b!YJ!,!"C3#)",5e
!,J!@!3!L)3d$$!8("`35$Jd(#b%J"b)M)J`,!3a'GLmh'!![2#mm%2dm%2dm!5r
p%2dA2#k3!`!a-!&*D,N!$!!Y5@KKX%"5@$J40lN!,Ir!1&N"&3B("K88"`B("LX
"06-b0cBe0$Ff0bBR*MFd*bBR*LX"06-b&aBA&JF8&aB"-N`4#3),8")V'`mf%3d
%$P4"&K!"!J3@$bN2'bmA3J`'!3S4!5Y3!NFQ5&d8D4F&6"J51hmFCL-I1bY1CK8
P$!P0#"G0*&K3,%F!"DrrN!-k!`3$)3#3!`3!#!!A!"J!(!!J!#%!*3!T!#d!-3!
b!$-!0`!l!$m!3`"4!&8!@3"M!'F!D`"X!'d!F3"e!(N!HJ"q!(m!J`#(!)d!N3#
C!*d!T!#S!+`!YJ#k!-!!a3$'!-S!cJ$2!0-!e!$C!0d!hJ$P!1N!kJ$Z!1m!m!$
a!28!q`$r!3-""`%,!4-"&`%B!4`")!%N!5J",!%`!63"1!%m!8!"4!&&!8N"5J&
1!9)"9J&D!9i"BJ&Q!@S"D`&[!A-"G`&l!A`"J!'%!BJ"N3'D!Ci"SJ'T!Di"XJ'
h!EX"[`($!F3"b3(6!GF"f`(I!Hm"p3(p!J%#"3)*!K!#%3)9!KN#(3)K!L8#+3)
Y!M%#03)j!Md#33*0!P%#93*C!PS#AJ*L!Q-#C`*V!Qm#LJ+1!T)#PJ+A!TX#R`+
f!VF#Z`+r!X-#a`,,!Z%#kJ,Z![)#pJ,k![i$!J-'!`S$$J-5!aB$'J-H!b)$)`-
R!bX$,`-c!cF$1`0%!dJ$6!08!e8$@30G!f%$C30`!h3$H!0j!hd$K!1&!iN$M31
1!j)$PJ1D!ji$SJ1Q!kS$VJ1b!lB$ZJ1q!lm$aJ2+!mi$dJ2@!pS$f`2I!q-$j`2
V!qm$qJ2q"!)%"J3+"!i%%J36""F%'`3I"#J%,!3`"$F%1`3r"%-%4`4,"%m%8`4
A"&X%A`4M"'3%C34T"'d%F355",!%Y!5e",N%[36$"-N%c361"0)%d`6A"0`%iJ6
Q"1F%k`6X"2!%p!6p"3%&!J8'"3S&%J8@"4F&'`8I"5-&+38Y"6%&038j"6d&339
&"8B&5J91"9)&@!9C"9d&AJ9L"@B&DJ9V"@m&G39f"AS&IJ@'"BF&L!@-"C3&Q!@
F"D!&S3@P"DN&V3@a"E8&Z3@k"EX&[`A!"F3&b!A-"G)&eJAD"Gi&iJAQ"HS&lJA
b"IB'!3B)"J`'%!B8"KJ'(!BJ"L3'+JBZ"M)'0JBh"MX'2`C$"NF'5`C2"P-'@3C
G"Q%'C3CT"Qd'F3Ce"RN'I3D""S8'L3D4"T)'PJDD"U%'T3DT"Ud'Y3E+"Xi'e3E
C"YS'hJEZ"[S'rJH3!`X($`F6"aF('`FI"b-(*`FV"bm(-`Fd"cJ(2!G!"d3(5!G
-"dd(6JG5"eB(@JGI"f-(C`Ga"h8(GJGk"i-(N!!(Q!HF"k!(T!HS"k`([!I!"m3
(b!I9"pm(i`IR"qi(mJIj"rd)!3J&#!N)$3J4#"8)'3JP##N),JJb#$B)1JK8#'%
)D!Kf#)S)L`L-#*3)U!LX#,!)Y!Li#,`)`!M%#-J)cJM5#0B)fJMJ#13)j3MT#1d
)m3Me#2N)r3N$#3F*#`N2#6)*4!P)#8`*8JP@#9S*AJPf#AX*I!Q!#B%*K3Q*#BS
*MJQ5#D!*T!QS#D`*X3Qh#EX*[`R$#FF*b`R1#G)*eJRD#H3*k!RX#IF+'!SH#Km
+)`SS#LN+,3Sa#M)+1`Sr#N-+6JT2#P-+9`TE#Pm+B`TR#QX+E`Tc#RF+H`Tr#SF
+L!U-#T!!#T3+Q!UI#U-+T`UV#Um+b`V2#Y-+e`VB#YN+h3VK#Z8+k3VY#`),#!X
*#`S,$JXA#aX,(`XM#b3,+!XX#cX,2`Y$#dF,5`Y2#e-,9!YB#eN,A3YL#fB,DJY
Z#h),F`Yh#hd,J3Z##iB,LJZ1#j),PJZD#k!,T!ZS#kN,UJZZ#l),Y`Zl#l`,`![
%#mJ,b3[8#pJ,h![J#q3,k![X#rJ,r!`&$#J-+3`Y$$%--J`f$$S-2Ja#$%B-5Ja
1$'J-M!b3!!b8$*J-UJbZ$,)-YJbm$-!-a!c)$-`-d!c8$0J-f3cG$1%-iJcM$1F
-k`c[$28-q3ck$2i0!Jd'$3S0$JdD$4i0)Je0$9%093eI$@-0C`eV$@m0F`ej$Ad
0J3f+$Bi0NJf6$CF0Q`fI$D-0T`fZ$EB0[Jh($FX0c!h3$G30f!hH$H)0jJhU$Hi
0m`hh$IX1"3i*$K!1&!iB$K`1,Jib$MB12!j'&QB@DKCV&R)@GKH[&l-AYaHl&lm
A`aI(&mmAdaI8&pJAh"IJ&q3AkaI[&r-ApaJ$'!FB1KK#'%BB5KK1'&JBA"KJ''3
BD"K`'(JBI"L!')3BM4L4'*8BQ4LG'+3BU"LX',!BY"MA'0XBhaMM'1SBp"Mi'2`
Br4P#'8XC6"P0'8iC8KP6'9FCB4QC'CdCU"QX'E3CeaRE'GmCiaS)'K)D&KU3!b%
D*4ST'LdD-4T)'N`DB4TL'Q-DCaTY'R%DG4Tq'RmDJaU1'T3DR"UK'U)DTKUU'V%
DYaUl'VmD`aV0'Y%De4VC'YdDi4VP'ZNDl4Va'[8Dq4Vp'`%E"4X3'a3E'"XK'b)
E*KXU'biE-KXf'd!E4"Y)'d`E8"Y8'e`EcK`a($)F0K`k($iF4Ka+(%iF8Ka@(&S
FAKaI('3FDKaZ(*!!(*3FQ"bF(+!FT"bS(+`F`"c&(-BFdacA(0XFiacR(1mFmac
h(2JFq4cp(3%G"4d*(3dG%4d9(4NGN!-K(58G+4dY(6%G04df(6SG34e&(8BG5Ke
C(9dGBaeT(ABGHKf$(BFGLaf2(C-GUKfZ(E%GY4fj(F!Gj"hd(IJGr"i!(J3H#"i
-(K!H&"iB(LBH+KiZ(M)H1Kj&(P!H9"jB(RdHJ4k&(SNHM4k4(T8HPKkD(TiHSKk
Q(USHVKkb(VBHZKkq(X)HaKl+(XmHdal8(YJHl4la([8Hq4m&(`NI$4m4(a)I&Km
D(b!I*"mS(b`I-"md(cJI2"mp(d%I44p*(ddI84p9(e`IB4pP(fNIE4q&(iNIM4q
4(j8IQ4qD(jiISKqQ(kXIVaqc(lFIZaqr(m3IcKr5(pBIearE(pmIiarX(r!Ip"r
i(rNIr5!")"%J&b!E)"mJ)b![)$JJ2L"#)%BJ5L"1)&)J9L"D)&iJBb"R)'dJEL"
b)(BJHL"q)))JKL#F)+!JT##P)+NJX5#i),`J`#$%)-JJc#$4)08Jf5$G)2-Jpb$
l)2mK!b%()3XK$b%6)4FK'b%I)5-K*b%V)6NK1L%q)8)K4L&+)8iK8L&C)@%KCb&
V)@mKFb&h)AXKI#'!)B3KN5'E)CmKSb'N)DJKV#'`)E3KZ#'j)EdK`5(&)FNKc5(
4)GSKhL(I)H-Kj#(S)H`Km#)&)JNL$5)4)K8L'5)G)L%L*5)T)LdL-5)e)MBL0b)
l)MmL3b*()P!L9#*B)P`LB#*N)Q8LD5*Z)R)LFb*h)RXLIb+!)S3LK5+*)SdLN5+
9)TNLR5+K)U8LU5+Y)V%LY5+j)VdL`5,&)XNLc5,4)Y8Lf5,I)Z-Ljb,S)Z`Lm#,
d)[JLr#-!)`3M##--)`dM%5-9)aNM(5-Q)bFM+#-a)c8M15-p)d%M450*)ddM850
M)fFMDb0[)hXMJb1()iXMMb2D)pXMhb2Q)qSMlL2b)rBMqL3$*!FN%L3F*#!N*b3
S*#`N-#3j*$dN354(*%XN6b46*&FN@b4L*'BNDL4Z*()NH#5#*)BNLL51**mNS#6
-*0!Ne#8D*5%PN!-T*5mP3#9'*8SP6L95*9BP@L9K*@8PEb9c*B%PK5@'*BSPLb@
-*C!!*C3PQ#@G*D%PT5AI*H-PjbAc*IXPrbB$*K-Q'5BL*T!$*bBV*M!Q0#Be*MB
Q1LC(*NXQ6bC6*PFQAbCZ*R)QILD#*SBQLLD1*T-QPbDE*TmQSbDR*UXQVbDc*VF
QZbDr*X!Qb#E-*Y%Qe5EC*Z!Qj#F3*a3R'#FF*b!R+#FX*mXRcbI6*pFRfbII*q!
RlLIb*r`S#LJ1+")S%bJA+#BS+LJf+%3S45K*+%dS85K9+&NSA5KK+'SSELKi+)%
SK5L'+*%SP5LC++JSU5LY+,BSYbLl+0XShbMQ+1SSkbM[+2!Sp#Me+2BT#5N0+4%
T&5NC+4dT)5NP!!!P)`Fe0bF(*cF("LF'"b-f&63c&"Ff*c)A*b-e-`FM06-(&`F
e0`FM0aB[!68A*b-e-`FA*b-e-`FM*cFR)bFh*`FR0aFQ)b)(0M88-c)h"K88*`F
R0`m"*cF(&!F'05Be"M-b&`Fe0aFM06-R&bFM*cF2!5Fe&b-e-aFR"bFh&bFM06-
A"bFh&bBc0M8@*`Fe0bF'"c8@-c)h&b-R0aFQ)c3f043A)c8c*b-R0aFL&5BR&c)
h*aBA)c8c*`FM0M8@&c3M0M8A*b-R0aF(*cFA*`FR0bFA)K8e&LFM*cFR&`B(*LF
b&bFM06-I!3Fe0`FR&5F(*cFA)MFd)c)A&5Fe*`FR0b-(06FA)c8c*bBR&M-b043
A)c8c*aF(*cFA"bFe*`FR0bF(*c8A)c8c*`FR0aF(06FA)c8c*`Fe0aFM06-R"c8
h&bFM*cFI!5-e-aFM06-R"bFh*`FR0aFM06-R"c8h&`FR0bF(*cFA*b-e-`m")cF
()c8c*b-e-aF[!68I!3Fe0`FM06-A"aBc"`B(06BR)JBM-M8d*aBA)c8c&`Fe0bF
')cFQ)c)A0#-f0aF(*cFA"bBR-LFM06-A"bFh,`%e(`%R"K8L*aFd)b)')c3f04B
R"bFh*`Fe0bFM06-A"M-L,`%b0bBM0M-b&c)h&`B90#Be&b)')ci"-a3R)bFc&`F
R0bF(*cFR"LFe&KFf(`%M06-R)c8c*b-R0aF(*c8A)c8c*`FR0bFM06-A)bFh&b-
e-aF(*c8A)c8c)bFe&bF("L-L*L-b&M-b0aF(06F()c8c*b-e-aFR)c8c*b-e-bF
A"bFh*b-e-aF(*cFR)b)9*L-L"cBR-KFb0M-8"aBc0M8Q)c-f*aBA"c8h*`FR0aF
(*cFA*`Fe0`FM06-R*JFL"a3c*JF')a3Q04Bh&KFf*c)f-`m")c8c!5-e-`m"*cF
()c8c$`%e0a8Q)`BA*JFd"ci"0bBR&M-b0bF@-aB()`BM0M8d*c)()c8c&b-e-bF
M*cFA)c8c*b-R0aFM06-R)c8c&b-e-aFM06-A"c8h*b-e-aFM06-()c8c&b-e-bF
A)c8c&b-e-aF(*cFR)c8c&b-e-aFM06-R)KFQ)cBA0M8A"bFh*`FR0aFL*L-b0`B
@*aFQ*cFR"bFh&b-e-bF(*cFA$J%(&KFQ04Bc-LFM06-R"bFh&bF(06FA)LFf0aB
A*aFM06-R)c8c*aF(*cFA)c8c*b-e-bF(*cFA)c8c$`%R04FM06-A)c8c+`%e-bF
M06-A)c8c*b-e-bFA*L-f043I!3FR05F(*cFR)c8c*b-R0aF(06F[!3Fe0bF(*cF
A)c8c&b-e-bFM06-A&#FQ&6BR"K8e&LF(*cFA)c8c*`FR0bF(*cFA"c8h&b-e-b8
""bFh*b-e-bFM*cFR&JF8)bFQ0cB")c8c&b-e-`%R&L-L04B")c8c&b-e-`%(06F
")c8c"b-e-bFM*cF")c8c*5-R0`%M06-R"bFh&b-e-`%R!5-e-`FM06-R)c8c*bB
M-K3h"M-M&L-Q)b)A*JFh*c-f063R&cFf)aFf-b)(0`BG!3B8"`B("KF'"aBA"K8
8&c3R0a3A0MFc"JF@$`%R0am""b-h$`%R0`%Q)cBe&KF'&bBM0LF(*cFI!3FR0bF
")c8c!5)R&cB[!4Bc0M8")c8c#3%M06-"&`FR0`%M06-""KFL*aBh*M8A)c8c(`%
M06-""bFh&c3(0LFb&`BA"bFh*`%M06-()c8c!3FR0aF'"cBh-LFM*cFA)bFh!5-
e-bFM06-")bFh!3FR0`%(*cFR!5-e-aF(*cF""bFh&bF')cBe(`%M06-*!5-e-b8
M*cF")c8c!4F(*cFA"L-9*M8A*`FR0aFM*cFA*M88"cB90Lm"&b-e-`F8"bBe&"F
f*b-e-`%(*cF")c8c#3%M06-()c8c&b-e-`%(*cF")c8c*b-e-bFI!5-e-bFA)c8
c&`FR03%M*c-A$J%(*aF")c8c*b-e-bFM06-R)bFh&b-e-aFM06-R)c8c&b-e-bF
(06FR&#-L0cBM"K8d*`%(*aBh0LF")c8c*b-e-aF(*cF")c8c&b-e-bFM06-""bF
h*`B(*LF@!5-e-aFM06-")c8c,`%M06-A)c8c*b-R0aFM06-[!68A*b-e-aFM06-
A*cF'&43R)c8c*b-e-aFM06-A)c8c&b-e-aF(*cF""bFh&b-e-aFR0M-")c8c&b-
e-aFM06-R*L-L&c3R&KFR)c8c*b-R-aF'&5FQ063R"bFh*b-e-bFM06-A*K8f*cB
h"LF(0$F[!3Fe)bBf*a3A0MF'&cBe&"F(*cFR)LBM0aF@&`FR0aFR)c8c*`BA*JF
f0bFA0a8(&KFQ"aF'&aBA*a3A06!R*J%M*cF[!4Ba-MFQ*aBA)bFh*b-e-aFM06-
R)c8c&b-e-aFM*cF")c8c&b-e-bFM*cFA*c8A*b-e-aFR)c8c&`FR0bF(*cFA)c8
c&b-e-aFM06-*!L-e-`%(*cFR)c8c*b)(04BA"c8h&`Fe0bF')bBe0LF@0a3A)c8
c#3%(06FA"K8Q*c-'&cBR"LF(&a8R-!BR0MF8&`BV!4FQ*cBR)c8c*b-e-aF(*cF
A"bFh*b-e-aBM0M8d*aBc"aBc-LF@&6!A"bFh!5-e-aFM06-A*L-L"ci"063R-MF
@&b-d*cFf-`B9&LFM06-A"bFh!5)(0$Be&KFM06-A)K3(0L-f*b-e-aFM06-R)c8
c&b-e-aFM*cFR)bFc&`Fe0bFM06-R)`BM-MF8*`Ff04BA)c8c&c3M-MFR"c8h&`F
e0bF(*cFA"K3M)M3M)KFQ*a3'&5BR0M8A0M8@&aB(&LF1!48Q*cFb"M-b0cBR"JF
Q2`%@*b)9)LFf0aB("M-b2`%"*LFQ-aFf&aBc-LBc-KFf04B(&LFA*a8d*LF8&a3
R)LF')c3R"K8d*`B9*L-h&6)h&LFM06-A)c8c!5-e-`%M06-A)c8c*`Fe0aFM06-
A)c8c&b)')c8@*`FR0bFM06-A)c8c&`BM*LF@*b-e-bF")c8c*b-e-aFM06-R"bF
h*b-e-bFM06-A"L-d)c)A)c8c*b-e-bF(*cFA0#Be*L-'&bBR"K88&c3M)JFd&a3
f&$X"-LBc&c3h"aBA*aF'"aBc"JFf06Be&$-f03Bc-L8M06-")c8c!43(*M8f&b-
R0aFM*c-R)c8c!3B(&$-Q&5Bh*LF@&cBe&!F9-KF`0LF8&bFh0M-R&`FR0aF""cB
[!3Fe0aFR)bFh!3FR0bFL&5Bh*MFM-M8@-cBh*`FR0`%M06-")bFc&b-d0aBR"JF
Q04B")c8c!5-e-bFM*cFA"bFh*b-e-`%R-`%M06-A)c8c&b-e-aFd*`i""c3f&cB
A"c8h!5-e-`%Q)b)90$m"&K8Q*`B(0#F'&68R"cBQ)c-@-cFQ)c)R0bFb&3Bc0M8
8&K8b&bFQ04F@,`%M04BA"JFf03N")c8c&b-e-`N")b)90"Ff-c)A)c8c!3FR0aF
'&63Q05B(0$F@*aFM06-R)c8c"b-e-`FM06-A)c8c&`FR0aFM06-R)c8c!5-e-`F
M06-""c8h!5-e-`%L*c3f&c3@&`%M06-A)c88"48M05F(*cFA"JFf)c-@!5-e-`%
M06-R"c8h&`FR0aFL*aB(*L-')JF@-`BM*MFb"c)("MX"0$FL"aBR)c8c!5-e-`%
M06-R&`%M06-""c8h*5-e-`%(06F")c8c!3BM)M8'063h063M0MF8"aFc&"Ff&bF
90$F'*aFR"c8h&`BR0MF(&M-b*`FR0aFM04BR)c8c&bFM06-A)c8c*b-'&43A)c3
h)Lm"0KF@*b-e-aFM06-R"bFe*b-e-aFM06-A"c8h*aF(*cFA*b-e-bF'*c-8&`F
R05FM06-A"bFh*`FR0bm")c8c!3B(0#-f&b-R0bm""bFh&`FR0bF(*cFA)c8c*b-
e-`%M06-""L-f)c)R"bFh&`FR0bFA*`FM0bFM06-"&3B(0LFM06-A*b-e-aFM06-
")c8c!4FM*L-8)cBe*LF@*b-e-`%M06-")c8c*b-e-aFM06-R)c)e&bBR-MFQ)c)
e"K88&b-e-bFf)`B(06)9&"F'&6BM"aBc"K8Q03BM&5B[!6)A0M8c"JF@-cFb&M-
h*M8@*aF(*cFR)c8c(`%M06-()bFh&`FR0bFM06-A)c8c&`FR0bFM06-A"K8A0M8
8+`%f)bBR06Bc-JBc0$FQ)c)e&KFM&"FL"cBh*b)A*L-'"aBh"K88-bFM"M-M*L-
L&bBe0M-b&LFM06-R)c8c&b-R-aF')b)R"M-Q"cBe0#-@-c)h"LFM06-A)c8c*b-
e-aF'&bBM0LF(*cFA"c8h*b-e-bFM06-R)c8c&b-e-aFM06-I!5-e-bFM06-R!5F
M06-R"bFh&b-R-aF'&5Bh-KFM06-A*b-e-aFM06-A"bFh&b-e-bFM06-"&!F8&`B
R"JFQ*cBR)c8c&b-e-bFL*`B(&M-L"aBc)LFM)KFQ)b)(&KFQ"aB9*b)h06)A0bB
h&JF8-c)f-b)R)c8c&`FR0bFL&b)R)K8d-aBR"bFh*b-e-bFM06-[!68A!5Fe&bF
L"L-d0bFM06-A)bFh&bBM*c)A06B9*b-e-aFM*cFR&b-e-bFM06-A"bFh&b-R-bF
M06-A0#F'"c8c&b)9&"Fd*aBR0#F'"c3h-aFL"aB90#-b&KFM04F[!5-e-aFM06-
R)c8c&bB(0$Bh&b-e-aFM06-R)c8c&b-R0`%f)cBe&b-e-bFM06-A"L-b063R&M-
b*b-e-aFL&5BR0aBR)c8c"b-e-aFM06-R*L-8"K8d*b)9043A0M8@"aBR)c8c&b-
e-aFL"bBM&KF')cFQ)c8b&M-6)68b&M-b0M)f-c)("M-f0c)A-MF@&cBR-MFQ*b)
A-MFL,`%@-c)e0#Fb&cBe0#-@0bBe&MFd*M8b&M-Q-aFf*aBA*MF9&KFf-c%'"a3
A0M8d*aF@&aBh*LFQ-c8Q043A0MF8&K8R"L-'-`B90$Ff)b)9&"Ff*aBb&3BA0bB
R-KFb*aB(&KFf0a3@&b)(&KFf06-@-cBe*`BM)LFb0bF@0aBA06)A0bBR-KBc-MB
c*LF`0bBM"M-b"aBe"`BM)LBM)JBM-MF@-bBe0KF(&M-Q)b)h&$-e&"Ff05F@-c)
e-bFb*aFh*LF@&cBh&M-f043h&M-f*aBA-M8H!6-f*aBA0M8d*c)h*L-b&`Be0$F
8&b)9&KF@"aBh*cF@&cBh0MF8"aBA)aFq!6F'&6BA*Jm"&KFf0$FA0KFb0bBe"K8
d0bBM04FQ*c)h043A0M88&`Bc&MF'&cBe0"Fh03Fd*M8b0`B9&$X"0M8@"aBc0MF
8&bBM)K8'&cBc-JFf*a3c-MBe*L-q!6FR0MF@&aBe0M-Q*c-e)JFf0bBR&cBR0MF
Q)b)(05)R0L-c0LFA0M88&cBe-MFA*L-L&5Bc"KB90cBc-K8f*`BM0$FR)K8R0#X
"*MFf)b)90$Fe-aBc0MFf*c)(0c3Q06)h05BM-JF9&M-L*c8f04B(&c)h0#-L"cF
b0bBR$`%d0c3M-MFe*LF'&5F@-c)h*L-b063R&KFf*aBc0LFf-a3A0M88&cBh&K8
8"aFf05)A0LF@&cBe*LFM*MFf06-f*a3h*L-L"cBR&!F@&5BR)K8@&b-Q063h"KF
f06-Q)cBR*L-@0bBc&KFf0a3A0c8(0#FL&5Bh*LFL&5)R*L-L"cBR0$FQ"bFQ)b)
9*M-R"K8Q,`%'&63R"K8d)b)9*L-L&5BM)JFq!6FR)K8Q0bBM)JFd0bBR,J%V!63
R)Jm"0#-L&5Be)LF'&5BR&M-h*L-h*LF80bBR&KFR)b)9*MFQ)b)90LF@&63R"K8
d,`%'&5BR&K8Q"`B90#F`0bBR"KFf048d*b)90LF'"c3M"cBe0#F(0M8Q)a8d*`B
(05B(*MFQ06)h&4Bc-MFR0L-L"b)Q)b)(0$Be*LFc0$FQ)b)(0#-L"L-L*L-L&L-
R"JF@"c-'"aFf0aB(&KF8*`FQ)b)(0LF'-b)Q)b)@)b)Q)LBM)JBM)MBM)JBM)LF
@&`B(&MF'&43A06Bc)JF@&cBa&"F'"`Bc-M89-MFc"aB9&JF@0bBM-MF'&43c0MF
b"aBA)JF@&cBe&!B9-M8@-c)h&!F@-c)h&K88"aBA&5FL"aBc&6Bc-KFb0bBR"bB
e&"Ff0bBR0M-L*aBh"K8d*b)(&JFb(`%8)c)A&6BM&JF'&c3M&$)'-c)e&K8d*`B
90!Fh*b-'-`BM)MFe"c8'"bF'&`BR"JF'&c8L*`B9*b)@)b)h0L-L&5BR063f06B
h0LFf*c)h0#-f*c3f06-')b)(&4BA&M-b03B9&"m"0MF'&bBM"KFf043h&!B9&KF
1!3Fb&MX"0$-@&c)A0M8'&cBc-K8(*M-b"M-b0M-A0M8')bBR0MFR*L)e0`B(*L-
L"`Be0M8d&cBh*b)h"M-@0c3R0LF@(`%8"a3A0M8@-c)h*`B90$FQ05)9*MFR*M8
b&M-b0c-8"aFf-`B9&"Ff&`B(&M-b048'-c)Q-c)(&6Be&"Ff0bF'&5BM0MFA)JF
@-c)R*M-b(3%f043A-M8@"aFf048Q&3F@&a8Q)aBe&!FL*`FM&5B9(J%c)JF9&KF
q!6FQ)cBh"K88&cBe&M-(0#F')b)R"KFc&6Be-KFf03B(&ai"&bFL&4Bc"L-@&b-
L"bF(&KF@"aBc-MFQ043A06)h"`B9&"Ff-cFQ*aBA0MFA0LFb&c-L0bBR&KFq!68
8&`F@-K3c043A043A0M88-bB("KFb0M-90#F')c3R"K8d*`Ff0$FQ"c3R"K8L$`%
M&KFf043A0M89&!Ff043A0`B9&"Ff*aB(&c)e0K8f*M8Q*`B(0#m"0bB("KFd*`B
90#F'"cBe*`B9*`FL,`%'&cBc&K8'&43A)LF1!3FA0M8@&c3h"K8f0cBe*L-f-`B
("KFf-aB9)`B90#-L"b)(&M-b04B(&cBe&$-9*M-M&L-L0cBM)K8d*b)2!43I!5)
(-c)e&JF@0`FA0aBA0bBR-MF@"cBR&K88"aB(&M-8"K8L0bBR"K8d)`FH!48'&cB
e&"B9&MFA&JFh0M-b&M-h(J%A-MBc"M-b04B9&!F@-cBR06Bh&KFQ"a3A0MF@&`F
d*`B(&M-b*M-b"`Bc-K3c-M8'&43A0M89-MF81`%d-c)@-cFd0bB90#-f-c)A0MF
9)`BA-`FA0aBM&KFf0bBc)K8Q)b)2!68d-c)A0LF@&c8d-aFd,`%f0`Bc-MF@&cB
c"K88-b)(&M-f04B(&K8q!6-Q)cBe0#FA0MFQ-aB(&KFd0M8d*c8b043@&"B9&!F
e0bBM"K8`&KFf04Ff03BA0bFf048b*M-b&$-e0M-8&cBe0KFf0bBM)JFf06-f063
R&cBh0#Ff043A&MFQ*cBR)K8Q0aBA-MFQ)cBh0LFf0bBh&"Ff063M)K8e"KFf043
l!5Be0$F9-MFQ*c)r!63R0M8d*c88&cBh-MFQ)b)9*LFf0bBR-MFQ)c)h-cBM)JF
f*c88&cBh*`B90#-L"cBe*`B9*MBe&"Fe0MFQ0bBR"JFd0a3c0MFe&"Fh*LF8&cB
e0#Fc05B(0#FQ"cBM)KFQ*`B9*LX""L-Q*bB()M8c%5-8!5-e-am""K88&b-f*b-
e-aFQ)c)e&#F'&3BM-MF@)bF(0#-L"c8L*`B(0M3h*b)(&cBR0L-f&`B9&$-(*L-
("JFf*`B(0LF(0MFQ)b)90#F(&K8'"c)h"JFb&b)')b)f)b)A0LBe"JFh*L-L"c3
R"K88&c3R"KFR"K8Q"a3c-MF'&43A*L-L&63R&3BM)LBM"ci"0bF')c)h*L-8"K8
f*cBc-Km"0$Be&"Fh*LF8-b)')c3M)MFQ"c3f06)h-KFh-MFQ*cFQ*c)A"JF@-c)
h$J%(&M-L0`BA&!FA2J%h*M8d&ci"0bFb&a8f04B9*L-'&b)9"KFf-aF@&`Bc-M8
8&cF8&cBe&"Ff0a3A0M88&c)h&43c)KBc)JF8-c)e)KFf0cBM-MF'-b)h*M8@"c)
@-`F@"a3A-M8@-`B(&4FQ-aFh*L-b04BA"aBR)c8c&b-e-aFM06-R"bFh&b-e-bF
M06-R&!Fh043A0KF(*c8A*b-e-bFM06-A)c8c&`FR0bFQ)`B904BR)c8c&`Fe0aF
M*cFR*L-L"c3f043A0M8A)c8c&`F')b)R"cBM"JFd*cBM)LFf&cBe0#-b-aBa"JF
@&cFd-c)A"KFb0c3(&KFf04B90M-b&b)'*cBh&K3R)c8c*b-e-bF(*cFA*LFb0`i
""ai"*b-e-bFM06-A)c8c!5-e-bFL&43A*L-f*`B(0M8d)c)R)c8c!5Fe&bF(*cF
R"JFf063M0cBR)c8c!5-e-`%M06-A"bFe&`F'&63R-J%M06-A)c8c&b-e-aF(*cF
"*`B90#Be"L-L*`FQ"c3h&$-b0a3A0LF8&cBh&M-b03BA&LFM06-")c8c*b-e-aF
8"K8Q)cBA)JFf)b)A*M8b*b-e-bF(*cFI!5BR"JFb&bBR)`B(&KF9)LF'"c3r!5B
M)JFf*ci"0bBM)JFQ*aBM-K8Q)bBR)JBM-M88&cBh-KBl!6FL"bBc-JF'-c)e*bB
M)JFb0$Fb*am"*`FR0am")c8c&b)(*M88&cBe&LFL"c)h*JF@0bB("M-L&5BM0#F
L"c)f0bBR0KFM&!F@-c)h"aBc-MF(&M-b0bBM0MFH!488"aBA,`%e&bF8)cBe*L-
a0M8@*b-R0aFL*b-L&bBe*a3(-LF'&b)e&#F'"c3R"K8e&$-d)c8b&M-h&"F90aB
9-MFA"bFe&b-e-`FM06-"$J%9&"FM"L-b05B9*M8d0bBc)K3M)MBM)K8Q*ci"-b)
A0MF@&c3M)JFf043(&LFM06-")c8c*a3(*L-h0KFM06-")c8c&b-e-aFM06-"*L-
L&63V!3Fe)MF(&KF80bBe0$F8&J%M06-A)K88&bBR"JFh*K8@&`Bc-MF'"aBI!5F
M06-A"`BM04BR)c8c&b-e-bF'*b)(0bB9&#FA)c8c&c3R"KFQ23%f04BR&#-Q)c)
A&!B90$FR&LF')c8@*aFM06-R)c8c!43'&bBe-LF'&5Be&LFM06-A)c8c&b-e-bF
'"bBM0M-Q)c)A"c8h*`FR0aF(*cFA)c8c*b-e-aFM06-R)c8c!5-e-`%M*cFA"bF
e*`FR0aFM06-R"bFh!3Fe0aFQ)`BA*c3h*L-@*b-e-aFM06-R"L-h)JFd0a3I!5-
e-aFM06-A)bFc&b-e-`%M*c-")JFQ*c8b&cBh,`%h&`%M06-A)c8c&b-e-aFM06-
")JF@&63Q04FR)aBA&5B90LF'&5Bh*L-'&43A*JF@&5BM)MFf)b)(*L-f0bBM)KF
Q"ci"0bBM)JFf063M)JBM)KFQ*`B(0M8d*aBA&M-b0b)(0"Ff0bF@0bBM)JFh&M-
b0bBR0K8@"`Bc0M8d*aBl!6Bh&"Ff043(&KFR*L-L&L-`*a8b&c-8"c)h*L-b0bB
e0$FQ)b)(*M8d0MFQ*bBh-MFL*`Fd*`BM)LF8-c)R&M)c-MFd*M8@0a3R0KF'&4B
c)aBA)M8A0MF@-`B(&43h"M-b04Bc)JF@-b)(&Km")c8c*b-e-aFM06-A*bBM)KF
h&KFM06-""bFh&`FR0bF(*cFA"c8h&`FR0aFR$J%(*aF'&bBe&LF(*cFR&!FQ)b)
90$FQ"bFA2J%h0#Fc"aFf0`B9&M-b0`B9&"Ff*b-e-`%M06-A"bFh*`FR0aF(06F
R)bFh!5-e-bFL"c3h&L-f)cBh&M-(&M-f0a3c&a8Q)c)A!3B("KFQ*`B904Bc-KF
M*cFA)c8c&bBM-MFf*aBA)bFc*b)')cBM-K3R)c8c&b-e-bFI!5-e-aFM06-")c8
c&b-e-bF(06FR)c8c&`FR04F(*c8R)c8c!5-e-bFM06-R"c8h*`FR0`%(*cFR)c8
c&bFM06-A)c)h*M8@&`FR0bm""bFh&b)R"KF')b)h)cBd0c)@*b-e-`%'&5BR)LF
8"K8R-LFL0cBp!6Be0#-b0M-A"bFh*b-Q)b)A*LF@&b-e-aFM06-A)c8c*b-e-`F
f)b)A&#F')cBA-`Bc)KF8-a3R0K8@!5-e-bF(,`%(*cFA)c8c*b)90MFQ*aFQ*c)
9"L-R0MFQ0cBe"JFQ043A-`B("K88&`B90M-b&bBR0J%L0aB9"JFQ0bBe&MFL*aB
A"bFe&b-R0bF(*cFR)c8c&`FR0bF(*cFA)c8c&b-e-aFM06-R*M8d0b-L04Bh&"F
f-bFM06-R"bFh*`Fe0aFL"cBe0#F@&c3R&63Q04Bc-MFA*b)(0c3M-MF8&LF(*cF
R"bFh&b)(&JFd)b)'*c8@&bB(&M-f0bBR)JFL*LF@0a3(&M-f)bB9&#FM06-R)c8
c&b-e-aFM06-A"bFe*b-e-aFR)c8c!68M&5FM06-A)bFc&b-e-bFM06-()c8c*b-
e-aFM06-A)c8c*`FR0bFM06-R)bFh*a8f*cBR"bFh(`%M06-A&#-b*`F')aB()LB
M-KFe&MFQ06B")c8c&b-e-aFM06-A)K88&bF'"c8@&a3R"bFh*`FR0bFM06-I!5-
e-`%(*cFA"K8d*bBR"bFh&b-e-`%M*cFA"bFh*`FR0aF(*cFR"bFh,`%M06-A)c8
c*b-e-bm"04m")c8c&`FR0bFL*L-b0M-6)LFh&LF(*cFA)bFh*`FR0aFQ*`F@-b)
9&"FQ)b)()c8A0b)A-MF8&bF(06FA)c8c*b-e-`FM06-R)c8c*`%M06-A)c8c*`F
R0`%d)c)h&b-e-bF(*cFA)c8c*`FR0`%'&63R0LF@04FL&43A*LF@-c)P)c8c&`F
R0aFR)c8c&b-e-bFM06-""JFf-c8f04BR"bFh&`FR0`%M06-A*b-e-`%M06-""cB
h0#F'"c8'&5Bh&cBh%b)(0LF@!3FR0`%M06-R)c8c&`BM-MFQ)c)h*L-b&b)R)`B
90$F@!43(*L-f!3FR0`%M06-R)c8c&b-e-aF()cFR"bFe&b-e-aF(*cFA)M8f0`%
M06-""LFf&a3[!5-e-aF(*cFA*c8I!3FR04FM06-R)c8c*b)(*M8d-bBM-MFQ)c)
h*LF@-b)(&KFM06-A)c8c&bFM06-A)JF@&bBM-LFL&43A*L-A)c8c*b-e-bF(*cF
R)c8c*b-e-aFQ)c3c&b-e-aFM06-A)c8c*b)(-MFQ"aBc)JBM-MFQ*aBc-MF(&KF
M06-R)c8c&bFe&bFM06-A)c8c&b-e-bFM06-[!68I!5-e-bFM*cFA)c8c&5-e-bm
"04m")c8c&b)(0M8d+`%d)aF@-c)R&b-e-bF(*cFA"bFe*b-e-aF(*cFR)c8c*b)
R0M-(&KFQ"cFQ)c)@*b)(*LFb&`FR0bFM06-A"bFe*`FR04FM*cFA*`Fe0aFM06-
R)b)9-43M)LF@-c)e&b)(&M-L*bBc0LF(06FA*c8A*aFM06-A*c8I!5-e-bFM06-
A)c8c*aFM06-A"c8h*b-e-aF(*c8R)c8c*b-e-bFL*L-b2`%b&"FM06-A*b-e-aF
R"bFh&b-e-bFM06-R"JF@-`BA*M8d0bBM0$FQ)cBh"Km")bFh&b-e-bFM06-A)c8
c*b-e-bFM06-A"bFh&`FR03FM06-A)c8c&b-e-bF(*cF(!4FM"c-R05-9"c8M&4F
e)a8A)JFQ048@&5BR)`FI!68M&4Fe)a8R05-9,`%(&bF"05-9*bBh"cB[!48A%bF
e)a8A05-9*c8M&58605-9*aFe)a8"*`FA%c8M&4Fe)a8A05-9*c8M&4Fe)a8R05-
9*c8M&4FR&6BR05-9&c8M&4FR"aFR05-9&c8M&5Fe)a8R05-9*c8M&4Fe)a8R05-
9&bF(&bFe&!B9-KFR"am"05-9&bFe)a8R05-9&c8M&5m""aFR05-9&c8M&5Fe)a8
A05-9*c8M&4FR05-9&bF((`%R"a8R05-9&c8L"c)A"K8b!4m"0#Fb&3BA0$-A*`F
A,`%(&4FR"a8R05-9,`%((`%R"am"05-9!5F(&3%(0M8d*b-')b)h&JFd-aB9"Lm
""aF"05-9,`%(&5Fe"b-L*a8@&c3h-KFQ063h"K8b&bF(&bFe)a8R05-9!5BL05B
R"L-Q*a3M)LFQ043(*LFf*c3(*LFQ0a3(*LF8)bBR0bBR0LFd0a3A0$F@0bBM&!F
Q043(*bBe0$FL"c3h0#FQ*a3A&KFf#3%e)a8")c)A"K8f&c8M&4Fe)a8"*`FA!68
M&5Fe"a8R*LFL&`BM-MBR05-9*b)()b)[!5)A2J%A)MF'*c)9"L-f*c8M&4FR*L-
(-MFR&c8M&4Fe)a8R*MFM"L-9-MBR05-9!68M&5FL*aF(0KFe)a8[!3FA,`%((`%
R"aFR05-9&a3(*M890Lm""a8[!3FI!68R&5Fe)a8A*M8'&6-R*LF@&6Bc-K8Q*c8
M&4FM"c-R05-9&bBe"LFf03B()M8A&K8f-c)A*`Be"L-'*cF(*LF@&63c&`B9&b-
L&LX""c)f-c)(2J%h0$F@&63h&JFd0aBA05-9&c8M&4Fb*aB9&!F')b)R05)R0LF
8)bBR0$F')bB9&"F')b)e&KF'"aB("KF'"c)A*M-b"`Bc0M8b&bBh&c8f06-b"`B
l!6FL*cBR)JBM&KFf&bF9&bm""am"0LF'"aBA*M88)bF'"bBR&4B90aB9-KFe"M8
c0J%e)a8A05-9&bF(&`%e)a8A05-9*bBR"JFc*J%R"aF")M8'&63h&K8f&c8M&4F
f06BR"K88&bBh-K88,`%M(`%R05-9(`)M"am"05-9,`%(&bFM"K8f*c8M&5Fe)a8
A"L-f05BM)JFQ*c)f-bBR"KF@"b-@"bBc)KBM)MF(0$-b&c)A0$X"&M-b0MFQ04B
(*M88"bBe&K8h&c8M&5Fe"aB"*M88"bBe&!FQ*a8R043M)MF8&`%e)a8"*`F9&b)
R"JF@&`B(-JFd-c8M0"FL"aBA0!%8)bBR&6)A0J%L"am#05-9*c88"c)A05-9#3%
R05-9*c3R)LBM)K8f0aBc&"FR&4m"05-9*c8M&4Fe)a8"043'&6Bc&J%d*LFh"JF
L*aBA&!B90KFe)a8R"LFQ)a3A0$-L0c)A05-9&c8M&5Fe)a8A05-9&bBM&KFR05-
9&c8M&5m""aFR05-9&c8M&5Fe)a8A05-9*c8M&4FR"aFR05-9*c8M&3%R*JFQ043
A0"Fe)a8R"b)(0J%e)a8A05-9!3B2!4BA0Lm""am"05Be)JFQ*cBc*LF@&5Be"JF
Q0`BM-KF9"JFf0aB90$-8"aBM-MBc-KFd*`%e)a8A05-9*c8M&3%R"c-A*LF8&cB
h&#m""aFh"`BM*LF8)b)R"L-Q0c3M0KFL*cBA*M8')b)e&!FQ*cF()LFf*c3h-b)
h-KFL*`Be&#X"*M-L063(-aB(0M-L&bBc-KF'"bFQ)b)')c)f-c)A"L-L*a3(0M-
b*bBc-KFQ0c3c-KF')c)R)JF9(J%c)MF@&6F8&K8d-c)8&`B(0M-b"c3h0"m"-KF
d0bF@&5BR06Bc-KF8"aB(-KFQ063(05-9*c8M&68R"aFR05-9&c8M&5m"*LFh)LF
'"cFL&bBc&KFe)a8R)LF@"`BM-KFd&cBQ)b)(&"Fd-aB904B(*a8I!68M&5FA05-
9*c3R&L-L*cFL"bBe&#-@,`%((`%Q-aBA"KF8"cBM-LFe)LF@&3BR0MF("L-@*aF
e)a8A*`FI!68R&6FR"aF[!48A,`%((`%R"am")M8d0`BM-KFR05-9*b)R)c)A"L-
h0KFQ"cFf-c)(0KFR"aF[!63Q06!A"LF@-c)A*`FA,`%(&4Fe)LF@&3BM-KF')aB
e0Lm"05-9&bBe0$F'*c)@*aFR"am")M8d0`BM-KFQ063c&5BM&6)A"L-b&c3h)LF
f-am"0LFe*a8A*bBM&K8f*c8M&4F[!3FA*aFR"am")aFd*aB(*LFA&!FQ04B("JF
f0aB[!3FA,`%((`%R"aFR05-9*c8M&4Fe)a8P"bFh!YNB"J8E!J-#!3)#!`8'#!%
"!J)'Acd&"3N%"$%0"33)#!)'T`d0%`-$&h#"!`-,!T!$$J-#!``#"!)+!J%$!J%
$!`%#"`)%!3+3"!B"!J%#"!)0"330!`-E&"%#N!-5!3B(!`-*%3B#"K%Q"!30!J-
#&Ji%!J3F"!3+!`J"!J)$#`-#!J8$!3-F"38i!`)$&!-""J3$!3-%'J8&0!)$!J)
)"!3()J)$!aJ##!)S%3)%!JdI"3)0!T!$$K-"!J%$!3-K!`-6$!8%"JST!J3"(!F
#!3-D"Kd""!%$"JB-"388"!B$N!0'"`Fp(!)$!KJ""4X#"!)@!385"`F)"J)'!`8
%'3-$)!8%#`)#'`8%+4F#N!-%(J-$$`)#+!+3!``%!33&!`-'#`X*!T!$#!)&!8a
#!`-%!T!$"!-$&`8&'K`*#3F&"!)&"3m&!C!$!J)$(!%&!3-"!J8%"#B&"#J$N!-
"!JB'"!%$&`+3!c%#!J3&8`8&4!)$!dN)##X@"!-%5J3#!3%%"!i#!`-X"33V"38
P$!-#!3)%"!)*!`-&!J)")!B$&`%%!C!%*J+3!c-""3%H!`)#(!),!33$"K8$!`B
%"#3#N!-1!3BV"*!$!J-$9J8&(3+3!`8#!K3""4)&"33,#cS"!J-"#!%""`)$!N%
&"!-&"3i%""!-"38F!`-[(!B""K)%"#B'!JBa"!8'"!)%!3%$!3%#!3)$!`)"!J8
#!`-4"33(!38"$`%)!3J1"!-""!3A#3J#"33%!`F"!JX)!`B#!`%'!4i"!`-#b`-
$$`)%!J13!`S("J)"N!-##!-"!`%"!`'3"!-$"J13!`)"N!-'$J13"4B#N!-,!`-
p!T!$@J-$'!-$$J13"3S&"'%&"98$!`3$!`S$!f0@!`-+!`-4!J-#,!-$"J)#(`-
$MJB#"!%"!J%Z"3%%2J)'!NJ""J%"!`%$AFi"!`5R!J3#Q!-$+!-#!KN""!%"!`8
"!J)+!`0!!JB#%'B%"&S$"J-$!3&&X!-$&`-$c3N""J(Z"JBS!`2&!J3#FJ-$"!%
%C`-$#J-$$3-$$J-$#J-$%3-$TV-$!J3"+3%'$3)%!KF$!pX#N!0&"338"J8%,J%
%!Gm$!b)$!bJ$!a!#!J%$!JM$!T!$eJ-$'`3#"0m#"!*4"35q!`2qr`%1!T!$0!-
$U`-#!cB#!J'3"!)"!J13"Ilb"J-%N!-""!-$&`8&r[%&"!%$N!El!T!$!33$!rl
j!T!$!3`$!pX#"!,m!`2qk4X"%J-$"!-$13-$[38%!3)'!33)!3)&!`)$!J-%"J%
&"!B%!J)$!3%#*!3%!3-(!3)%#3)&$!)*!`%0%3F"!`)P"!)&2Fi"!`)""!)%rY`
&!`3"+!-#!`)$,3%%!5JS!J3#5`%l!`2qlJ-&!`36"!)"N!-I!`2qc!%R!`2qZ6%
#"!)")!-$r[N&!3)%!3)"#J)#'1S$!rl-!J3#-JB#"`B#!K!#"!)L!4i$!`3$!rl
i!J3#%3N#!J%(3J+3!bN$!J-"*`-$%3-$r[-$!J)"(!-#![kk!J3#)J&Q!`--!J-
#rZ-#"`%C"`)#!c[*!J,qi3%Q!`2qr`-#!`%!!`2q`$F""!%K!38#!NJ""!&5!T!
$kJ3$!3(5%Y`$!`J#N!3*!`2qcJ8""!%i!`2qUJ&2!`-(!`-4!`2qR3)'!J&Q!`-
4!`2F@BB$!j@5!`-A!3EqP3+3!bd"!J%$!`%C!`-4!`18!`1B!J3$N3-$`!-$[3-
$Z3-$"!B&"J3#!C!$!J(qb33%!3)#!3&,!`1j!`1a!J8$rVJ$!a3$!`S$!`&)!T!
$&!%#!J-$rUX$!`B#!J&j!`2SH3-$M3-$,3-#!`S$!eX)#"S$!`B$!f!%"!&T!`-
4!`-(!`-B!`03!`2E!J3#rY%""`&h!`2@"!)#rX8$!i-$!hd$!fS$!33$!J+FS33
%0J)$!q%"!J*q!T!$B`-$G!-$0!3""J)&!5B%!33$!3S"#J)#!3%#!`@U!J3"X`%
%!J8"!A%%!J4G(J-$5!8#"!3""!F%"!-#"!%$&`-"N!-$!3%#!3X$!J1""3%#!3)
&#"i$!J1P!`18!`-P!`0M"38Z!T!$rXB$!id$!eF$!J,P#!LJ"38"9!-$G3-$"1)
#"!'2!`-H!`0j!`2ql!&(rU)$!`'G!38#T`-$UJF&#EJ&"#S&"%m""3'3"!4+!`2
qmJ&!"34*"3-%"`-#!f`"!J)$"J13!`N[!3-$!J)$!R!$!p3("qX#"!+@!3J"`!-
$GJ+3"!-#!`%$!`)R!`)#r[3$!l`$!b3##!8#!3%$!`B**`8"!`)"!`(U!`2$!J-
#rZJ%!`3'3!)#-J%"!`B%@3-$P!-$8J-$(!-$+J+3!dS#"!2Q"36S!`0A"`)%!3)
%"3%'TJ-$-33"!eB&",`&"(F""!&B!3+3!`-#!3-#!38#"J3"!`%#!Ji""J%&"!%
#!3-$!M-'#3%"#!18!`-*"!3"N!-#N!3"1`NZ!J3%!`X&!`)"!J-%!3-#"CeULJB
"!P`"!`-"!3)"!J)'"3-*!@S$!iB$!`%Y!J,qP!B'B`-$A!J)6!)#Q!-$$`%&!3'
%!J-$AJ-$Z3-$63-"!3)$K3-$R3%l!`1$!`-P!`-i!T!$%!-$V!-$,J-"!36!!`0
d!`0a!T!$h33$!3)""!S"N!3#!3J#"3-"!J3#!`%&!L%#"J%#"3S""3-#!J3$r[B
$!`%S!`2qj!)#"!X#N!0e!`-#r`-$!6d#"3-#!J%&#!3#!J%"!`J"4`F$!`(4D`%
&!G(qk`N$!L`'"58C!`)#!6-#"`'*"!%#!`%*!`3#!J%9!J3#rXJ$!`%e!J3$b3B
'!48"!J-$rKJ$!`%$"`G@!T!$iJ%'!G-$!`&1#JMpr3-$"`-$p3-$D`)""!%&!3*
r"36q,!-$!6%#!J-#!33"$3%+!3%#"3%$!J3#!3-#"3X#!`N+!C!$!`5l"*!%DiJ
+!I3#"J,qe!%P"C!&rYN"&3-&!3+3!a-$!rl#!T!$Y!3$!`J$"N`'"3Ak!`-(!`-
'!`-+!`1r!T!$Q3J)&`-$rVS$!`F$!`)$"36pl3-$!GF$"!%%!L2qpJ3%+JB"!`0
f!T!$*`-%!3)%!rj-!`-"c!8&I3F(E`-#!K`%!3%%!`8"!`%#!3-"!3B&#3'3!`-
+"`)$!cd%"2jF!`-"a3-$)h2pmJ-$!4!&"2ld!`-"2J8%rVd$!`%3!33&"3%-!J8
#"3N$!SS#!3+N-$S%"1-*"!3'"3%#!Y)#N!-U#J3J!`2mC!3%5JX,(`B"!J8'!3)
$!3)"@`3%I38&+J%&%`8&+!3%93F'rMd""!&[*J8&K`))"m!""QF)#'F""!%3!T!
$aqN$!`'*"`%#!e3$!J-Y'!+3!eB#N!1`!J3#-3-$$3-$rXS$!`%0!`)"!J4!!33
"P`%&!ALBNJ)$![X$!`(a"3B$*JB'"iX$!eS$!rjM!`-"U4)#!J%#!J%""'i$!rk
p!`-""`3%+!8&p!8&LJF$C3)*"!B#!33"+J8&U3-%!J%&e!-""38$"!J#!3-##3)
"!`%(!J-#!J8#!J%$!J5ET`-#!X!)#!mV!j!%!J0@!38"[J-$9`8&BJ%)!Bm%"!`
'!T!$"`-#"3-"!`)"!JJ$!3-#C`8#"!)"!j!%"J3""!-)!3)$N!-%!J%#"!)##!N
#"6X&"8S$!`8#!J1G!`53!`13!`8"!`-&"JN%T3-$0J-$)J)#L!8#"!%%,J)&!C%
)#-B$!bJ$!a%$!`F$!bm$!eP8!`29!`-i!5+Y"!4B!J-#*!+3!c-%!J%##33%EpX
$!d-$!aN'!JDP!`2S!`-"%`B&!j!$"3%#"0d#!RN&"5`$!J8"!J%%!3%&!3)&!`)
#!`8%!J3#!J%#!`%%#3-%!J%"!J)"!J*%!`1&!J-$"!8%!`)&!3%X!J3#%33%A3-
$,3J)!5S)#,)""J%)43)#K!)$!`X""38$!`9r!`-2!T!$Emd&"@%$!d`#!`*b!`)
$l`-$3J)"!34E!`%#!R3#"!%#"A-$!J%$!3@9#3P3k!-$63)#2`-$+JB""J()!j!
&D38&KJ-#!rlR!38%K3-$P`-$aJ8$!`%"!J*3"38j"!-'"!1X!`-(!J+P!`0I!3)
%!J%"!J%#!dF$!d!$!i`"!`3#"S%#"J8%"J%+![Imr!)(!J))"!)#!`'3!`3'!j!
%!3B#!`-&#!J"!j!$!3)$!3-$!3-%!`)$!J-'"!-""3)%!33#!3-'!3)#"!8"N!-
&!J)&!JB"!3)(!K!"!J)(!`8#!`)%"J%"!J8%!`)"#!%"!J-&"!8&!T!$!3-$"!J
"!33$"J%%!J%"!T!$!`)$"C!$!3%$!`J"!3i"#3)$$3)%"!8#"J)%"!S'!j!$!JN
#!JF""J%*#!--"!-##J%$!J8$!J-$"JF#$38&!JB$!3)$"3)%!`%#!3-"!J)&#!)
*$!%#!J%&!`%""J8"!J-$#!)&!J-#"3B'"33&"3%#!JB$!3N(!3%$!3-$"J-%!`-
%!3%&!3)#!33#!3)'"3%$"!%$!381"!3$!3%$"!)%!J-&!J8,!J-#"33##!)"!3)
"!J-'"`%#!3F%"!%$!3S"!`-'"J8##J-#"3F$#38(!33-!38"#J-$"*!$"`3%!`%
"!J)"!38+"!%$!`B"N!-*!3B(!J)"#!J"!`J(#3)$!3F&!3-"!j!$!3)$#J-$"!%
#"J3*!J-'!3F"!3-#!C!%"!N#N!-%"`-$!33#"!%(!3)#!33#!`)"!`%%"3%"!`-
"!3)#!`N%"3)$"!S#!`)%"J%$"3-"!`S#"!8"!`-&!38""3B0!3%&"J)#"`%"#!)
"!J)&#33$"3%#!`-%!`-&!`-"!3N2!`-'!`)#!C!%!`'3!`-#!3)$!3),!`%#!J8
"%38#"J%$!`%#!3-"N!-#"3)#!`-,"*!$"a)#!3%$N!3""3%$!J%$!38$!`3&!Jm
%"J)$!J%#"3%#!3F$!T!$!`%&#3%#N!3'!`B)!`)%!`%$!`8""`%$"!)""!)"!38
)!J8&"!)$N!3*!`J%!J))!JB#N!-%#3-"!JS&#J%&!3)(!T!%"3-+!`%4"!-$!33
"!JJ""33#N!-"!J-+!`)*!J)"!J)""!3#!JN#!J%#"!m#"!d""J),!3F$!`3"!3)
"!`)$!3%#"!3$!3%$!`3#!`B#!J%$!33"N!3$"`%$!`8#!J8$!J)$!`%"!J)&!J)
$N!-"!J%$!J)$!J3"!J8#N!-%"3-$#!8+$!F"!J%$"J-"!J)&"!B&$J%)!3)$"J)
#!3%#!JS%!`3$"!)$!J%'!3-&!J3#"!%'!J)%"`-1!T!&!3-"#aB'!4N(!`N$"3)
%#!%#[M4)#!%*%3)$!J)'#`-'!`)"!`-#!J-&!`-"!`'3!`)%!J-%!3)"!3B$!`+
3!`S#N!3&!`J"!JB"!`)&!`%'!3-'"3%%!J%$"3)%"J%#!J3"!J`"!J%&"`3"!J%
#!J-$!J-"!`%#"!-"!J-#!J%"!`%#!3%%"J)*!`8"!`3#!3)#!3)"!3B$!3F&N!-
-"J3#"J)"!J)$!3%#!3)$!JB#"!F'#3B#!3-#"J-$"`+3!`-&!33"!33#"!%"!J3
,!J)"!`)#"!)&!3-$"3%$!`N)#!N""!B$!JS#"J%#"!)""!)#!3%#!3%$"3)"N!-
&!3-#"3)%!3-$!J)"!`8""!%$"!B""J3$!JN"!`)#!38&!3)"!`%#!`-,!J%%!3)
$!J%"!`3&"3-"!J)"!38#"`)"!`%#!`-"!3))"JS"N!-#"!8%!J-#!3)""!-$!33
$!J%#!J-#!3%%!3-"N!3$!3)%"!%##!)"!`J$!38"!3)%!JF#!C!$#!)*"3)"!J-
"#!i$!J%#!J%#!J-"N!-$!J)'!3i#!3)&"!3&!`-%!J-&!3-$!3J#N!-&!JN""!%
#!J13"!)'!C!$"!3+!J%"!J%$!J%#!`-&"!)$!J%%!`%#!`%"!`-"!3-#N!-$!T!
$"!)#"3+3"J%#!JB%!J)%!J3#"3-#!`3#!3%'!J)%!J-"!`8$!JB&!`83"`B+!38
-!J%$"J)"!J-+#`)$"3J#"!'3!`-$"!-$!J-#!J%$"!8$!3)#!`8#!J%""!)""`3
("!)%!J-0!JB%!J`%!313!`B""33(!3X$#38#!3)#!3-"!3-(#JF%!J)&"J3-!J)
%!3S#"!)"N!-%$!-%!33#!`-%!JJ(#!)&!3J+!33""`)"!`%%"J8#!`%""`%#!J8
($3)%"33$!3%#!`-#"J-%"JB)"3B$!J)%!J-#!33%!J-#"!-"!3-"!33#!`)""3%
#"!%#!`%"!J`"!`)#!3J$!33"!J%$"!-#!`)&"`)"!K)M$3N$U!6q@`-$"c`'!JB
+``-$V3J&"J3""3B#"J%)#J8#!`%%"!%&!3%$!`%"#!)$!`N-!3-%#3J"N!-$!J-
(!J)%!3%$!3)$N!-"!J13!`J%#!%%!`+3!`-"!3F%"3%#!3)"!T!$#3%#!`B#"J%
%!J%"!J3%!J%$!3B##!B%!313!`%$N!-%!3F""`+3!`-""!))!3%%!J-%$!-#!`8
#"!)#!3%'!`)$"`X"!3-$!3F$!3-"!J-#"!'3!`-"!J%#"3%%!33'!J%$!J)"!`-
"!J-#"!%)!J3#!38#!J%"#!%#!J3$!J35!`-(!`)""33"!J-%!J)$!JX%!J)""J)
-!C!$"!-#!J-%!J3$!`3#!`3&!3+d!`-(!`26"38A!38"2J-$c3-$2J3"!3+h!3C
!I!-$P`B'VJ8&6`+3!j3#!3%%'J-$M38%#`+3!ki"!`)"!`)#$`-$@J)$!`%$"!)
%"!B%"`)##!-$!3%$!C!$!J)$!C!%!J-"N!3%!`+3"%m""3)$!`%Z"39G!`-L!J3
#[!N'!`F""!%#"*8$!bm$!a3$!`%!!`-f"!%$N!-&!`)"!`25!`-"*`J)G3)%!J8
$!J%$N!2$!`-"@J)#rSX$!ri""PS"!33$rVN$!bX$!lN&"CN%!36qT`%#"JF&#!3
%$!)#"3J$!3F#"!-#!`N$!T!$*J-$!6B$!qX%")S&!`)$(3%$!`8%!`3(1!-$M3)
%!Ljf!33$"J-)!3-"!J%#!`-"!J8""3)#!3%#!`%&!3)$!`3""`3#"J)'!J3""3%
&"3-*!3F#"!)"!J%(!T!$!`*K!`3$!`%""'4l4+%%!J9CS38&#3-#N!-"!`d%#J%
$#!F&"33&!`3$!`'3"J3""3)*"3-"!T!%!3+3"!%#!J-$#3)$!3N'!`8l#!L&"3)
"!`%#"`+3!hX"!3-%!`BD!`%$!`)("!3"!J%'"3%$!J8""3%"!j3""Ni$!`3$!rl
S!3-"!`-"!J3"!JF"!T!$"!)$!`%"!`)%!33*"*m"!3)#!31Q"38""C!$c!)#!3)
#l!-$rT3#!LN$!d-$!`%L!C!$"33#!JN#!J3#!J%#rTi$!c`%!3)'"!F*"3)$!3)
(!J%%!kXaN`-$EJ-$!JBp!`1$!J*4!3-$!3)"I@B$!fX#!`%%N!2J!J)""9d%!33
#AJB#!hfT!`08!`-"$!F#!J6b!33$0`)#F!-$T!8&F3%#!JJ$!J%##@B&"2%#"!'
M"3%%#`3%Y3-$0J-$3!-$!6`#![lc!J3#cJ%'%33""$!&"6i&!3Aqr!8%BJ)$!3%
%"3%"!a%%")S%"%8'"JF""`SBH`-$)38&-`-"!JB$!rl0!J3$!9S"!`3&"J-"!aX
(!3EqU3-$1J-$q3-$$3-$rZF#"!-%R`)$!3%%!3-"!J3#!`)#!`N-"J)$"!)%"J)
$!J3'"`%2"!)%!3-"!J13!`%&!J8#!`-"!J)"!J%&#J3#"JN"!J3""38""3%#!J-
#N!-"N!-#"!%#!33&!JF"!33%!J%#"#3"!3-#!3)(!3)%#!%#N!8)!J%$!J-"!`3
#"J%"!J%#"!%#!3%$!J3%!`B"!J%"#!B#"3J%"`3#"J-%"`J%!3)%!JF#!33%!`%
#"!+3"!BS+33%q!-$$J-$)J%#!JJ#"!,T!`2qa!)$![-#N!2G!J3"038%[!%&!@(
P!3)""Tm#!3-%#3%%!4X#!`3&!`%%"!%"!`%$#!3"!JF&!3%#!3%#![%$!`%K"38
(!T!$D`8#"$S&",X$!J-"%J)#N3)%!`-4"!8*!3-#$!)#!`3%A3%%"4Mqm!-#!`8
""3+3!`-(!`)$'`-$d`+3!`%#!J%3!`)$%3)%!3B#!5N$!cJ%"%T!(!-$*3-$rVN
$!pX$!b!&"*8$!k-""9F""[!$!`%H!`0I"3@S"34)!`3$!4)""!(`!J+4P!-$e!X
#!J-",J%&!9Gl"!)$F3-)!3)$!3)&$!%"!`k2!`-"-!)#"3*l!`8'A!J"!3)$!38
"-J)$!k-#!313!`)$!Z8#!JX$!ai$!q8$!`8""`-#"J-"!`%'"`)"!3-""J3"2J-
$K`3&"J%&!@N$!m3%!C!%l`%%!J%$!`)&"!%#!`+3!`3"!`%#!`%#N!-"!`2q`JF
"!J'3!`)'!`8#!`E`!3BX!T!$!`)(!E3$!mm$!J+*!J3#5`-$E`-$"J-$E!J"!`)
%!3%#"!d$!cN#!`)h"34,!J)"!33A!`)"!3)"E`3$"3-%"38$%`)%!Z%%!J65!`-
%!JS""33%"`%(!J3$"!)'!J)"!`%%N!-&"!-"!HB$!`i$!`S$!lB$!b%""H%$!kH
V!`-",!2Y"39K!`)$13-$$3-$"!-$aJ-$``-$J!-$V`)$!L8$!`N#N!0B!3B%&!)
%!Q54!`-a"!%$!3)"N!3&!3)$!JF"![lS!J+%!`03!J)h"!%%!3%%""F%!J1F!33
"8`-$TBF$!rl4!J-#pJ)%!S!#"!,`!`2qZJ-#!SN#"!)K!T!$`J)$!dm"#!%P8`-
$F`-$'`-$h!J)-!-$9!-$!RX""J)""J(m"3-#!N`#"J+M!`)#M`%%!BS##!-%!J-
#!j!$!3%'!`-)!`%"GJ8%5!-$j3-$"`-$)3-$#J%3!`-L!`-a!J-#rZ8%!32J!`2
l"3)%V`J)QJ)%!J%c#pJ""35Y!J)'#353!rlp!`-F!J3#lpB%"#B$!c8%"!&#"!J
%!`%"I!)%!Ad""!(qa!3%GQF("`%A!`2r!!8"!3)#"3-"!38$"2B#!`-#![lL!J3
"!4i$!r-#!RN$"!%$!J-$!J%#"U%"!`-#!J6qeJ3#!3)"*!)%![lJ#JS2"3@""!5
[!J-#Z3%&``-$$!%&!4`)!3IqZ3-$!48'!3)"0Ym$!dd""!%+"`HZ!385!`11"!3
$"!B"!3)#!`B#"!3#!J8'"3+3!aF&"@m%""@c"3@r!3-"!`-%!bJ%!3-$%J-$J38
&&!3#"3J%""N&"4N"!J-R"38$"!4T!J+8!`8"!J-(!3-""J%"!`8*"3F'"`-$T`J
)X`3%,JJ))J3%$J8&#J8&%38&$JN*(`8&(J+3!aN&N!3H#!J'"!5L!3-"!`F"N!-
##CmJ"!3e!38"#!%'$J3%SJ%*!@B&"48'!3)&"J)A!`3#!3-#"LS%!J%)"$J""!%
N"38C!38D!38S!T!$LC%&",!$!md$!T!$!`)"!ZB"!J'3!`+3!`22"33+#!JT%!3
%"`S+,!8&1J3%)J8&(3B$!kJ&"0F%"$S""!N%"!F%"#%""J%"!J)"+J3%%$)%"$*
d!J-$G`8&3!8&-3%&"!%&!C!%!J-"!J%#!`K,!`%#2!3%138&%38&$J3%-J8&)J%
&!4F""3N&"3S&"43%"#m""!%c!TFC!J3$"`-E!a3$&J3"!J-""J+3!`F$N!-b!m3
%!J4*!6S$l!-#"!)1#JRq#`)'!`F$r`$r!m'q!rlb"!)%q!-*!T!$&3-3!pX$"!,
$"!%I!`m)-3-$",S$J`-,!R-$F!2a!jd$aJ)$!Yd%"$X%!J3R!ib3!!-c!i8$S!3
$""%$N!!$X`-8!`S$D9)$1J+3!dm""AJ#c!B$"!%"![lmXJ`'!C!%-J3#")d""V%
""+!#NJ3#!hd$!J)r!`&p!36qT`)$!C!$!J3#!`)%!3'$"J)'!5)%Y!%%@3%$"3%
""!)$FJ)""!*-!`)#Y3-,"3%q!3J'#!%"!T!$#4X$!`dC!J%&!Ji+!3)&!`-%%`%
%"!'3!`-#!3))!`%$!JF"!3)$!4)I%J4IT!6qbJ('!riK#J-%!3&`!`B$rXd#N!-
"[`-i"#F&"`B2!J)""5F$EJ%""!)"!3)'!36T!`-&!`'3!`9c!d-$!`%#!`150!1
A"Pi"!33#!3%%J`8""3-Y"!-#!J2U!m3%!J4*!`)##!)$!S%#G`)#"#N""&F$!J+
##M`$c!N""Rd%"`%""!-#(33d!J-#U!02!`8#!`%$!`)"!J)%HU-"!`-#!J-%!C!
%!`-""J)"!3F#!38$N!-""!%"!J)$!J8#@3-2""m"#!)""!-#!3)$!J%$!3)$N!-
&!3%#!3)&"!%%!3)"!JB%!`)%"!)%!3%%!J-(!`%+!J%#!J3"!3-'F!%&!3)%!F)
("Y-&!385!JB"!`RC"!-$!3-"!`-&"3)`"J-#rY`$KJ0b!J-#rXB#$30&!3-$"!S
#!D8#N!2qi`-%!J%#,`-G!J%%!j!$!J3S!T!$Up!#(QCh!T!$)J2U!J3#0JB"!JJ
#,315#!B#!3)'!`%#!`S#!`3%!3)#"`)""3%#!313!`8*!`%%"`-%!`)#!3)"!3-
$!J%$!pB$)`J$r[%"!3)#!3%H!33#!J%V!rle!35R!J-""!)%N!-,!`-'T3)$!3(
qS!%#"!)#!3%l!`8%""B$l33%k3,qPJ%ZjJ-#!`)"!`8#!j!$4`J(h!-c"e`$rV3
%!J'3!cX(!3-"!`)"!`8$"3%#B`-&"J%)!`3#!eX$%`CP!cB$23%(!3-E!aF$#`+
3!`J$&`1!!i!$'386"!)%5!2c!J&%3!)$!J4&!c)$!J%'rT)'C3)"5!%#!`%$!Kd
%!`3M!33%!JF(!J3%!33"!3F#N!-$"!%$!33$"!m+!3)(!J)%!rkV!hB$E!-"-J-
%!`i"#!)"""J'!3BG!J)"!38#!`-""!'3!`8&!`F%!`-""33"!`-'"J3$!C!$#!3
$"33#!`%$#!S""!F&!J)%!`)%!J-$!J)$!3+3!`8"!33$#`B%N!-&!`))!`+3!`3
#!33##3)$"!%$"!i#!`)$$!)&!J%$!J8&!3-%!3)$!J8#"!m"!J-$!JS#N!3'!3%
8!bX$"!)%,JK9!`i%!J8&!3-"#J8#"3-%!Jm$(3)#!C!$!T!$(J%%!`B'"33##3%
&"!8$#`F$$`)$"!)$"!)$!38'-3B""N-+!J%$!C!$"!)#'!3"!J)'!J%#!`%&`md
&#!3""!X)!J)%!Jd+#F)&!39f"!%%B!-#!J-"!kS&2!%#"!)"!J%$!q8##`-$!J-
#!3-%!339%38%"!)"!J)8"!)$#!%&+`)$!J%#!J%""JB"&,d&X`-"#!%##!S#"!%
%%J8""!-"!`%""`J#!3-$!J)'!J)"!`3&!HS)q3)$!3%%#`8'"J+3!mff"J)'!JB
@#!3#!`B(!38#N!-"!``"'38""4)%!33$"J)'A35%"3)$!9F#N!-j!J-#"`B""3F
#!`B##J-#!3)#!hJf!j!$6"d#N!-("3DJ!J-##!80IAN&"J3"!`B"!3)%!K)"!J)
*"J%"!J%*!33#!3F""J%"!J%"!`%$$`-$!K8&&4B0"!%#N!-$#`82%33#""FR!J`
(!3BK"`)%!Jm#!`))!J8*"!%5"!%0!3%%!3BE!c!'!4N(!`B$!3-$)!-X!3%$!`S
$!3%2(!3"(!%(!LS6!33#!Kd'#3-+"!%+'!)$N!-"'`JE$!)$!J%*"bJ#"!)H"!%
E!`)$'J+3"K!$$J-%!`)&5!-h'!F""KN#N!-H!J3#&!-#!a%$#!8""JF#N!-L"4i
#!`)4""N#!`)Y%J8"#5%'&3BR"3%%#33#"!`'"33$"!m&!38"!JB#6N)%!`J)"38
8!b8H!J-##`)$!J%$#J8#!`)"#J-@!J'3"!8$,J-$!L8#"!)3!`%#'!3""$)*"3K
,!d3&!39#!J-#-4d"!`4'!J)"!`%%$!8""5%#!`)R!bS'!3%$!J)%!5-""3%%!48
#!3F'*3Jp!J)$)J8"""S"#!B"#3)((!3$!a`%!4%#N!-T!`3&!348!b3%!3S%&3+
3!a!$!J-#1`)#"!)"4J-$!J%$#!-8$!-8"4`K"!)%"J-T"!)%13F$"`J%!J3$!3-
#!C!$!`%d!T!$!3+3!``#"!)*#J+3!`N$,3B3!J-#"Jm))!J#"`%$!`3#)`i&!cF
)#`)&!LF&%`)$!J`"!3F#"!3#!3)"!J-"!3-#!3B"!3)"!K3'$3F-"!%6"bm%!@8
&$!8@"`d%%3)$!PN$BJ8$"K!&APX)%`B6"3%&+!82"58'L`%$!3+3!bm%!J3i!J3
#5!3"!34GdJ-$"+)#"!+N%L!&!388!3-"!3)&!J%$"c`#"!)AC!)#!ei$!3-"!d#
c#!m&b!J#"!,`!ai,[J)%!RB'!3+3!f`+&!S+"!JA"!X%SEJ#"3B#"5J#!J-2!33
#$`R6"J&(!T!$$!J$!`)V!J3#iJ8U"Km-'3)"N!-#"3%""`6#"J%&h!8B"!)%h3)
&!9-#!`,'"r[qm`3""#i)S`B"0!)$"!)#!3,qp`3*"!%,"!-&!Ilj"4S$!3X#N!2
qm`N*%1m%!Ili"Ii%!IlV%0%#"!,q"!%3&[lV#!3%-JE*"3N$#`J$N!-"!`3"!`3
&"!B%!J%#'`-($!-2"3`6!3F($`%%"!S$"3%%%J)"+P8#!`-V"!%%3FF-$!%&!J8
"(`8"!J-P!`)#!bX#!J-[+J)'!N6q``3"#`)$!`d%!J%#rYN(!5cqeJ3"35i#"!,
qh!8"#J8"N!-#N!-3#4rZ#J%[!J3#1J-'"`)""3i""!)JrYB5#J8""!)&!3X$!J)
%133"+`3"rY)+#38""`8"rZ!&!33"43)%!L$qPJN0"`%'!4S""`)E"J%#!cl2"!%
DrYN&q`B"r[B0!6-h!33")J%&"!N54J+3!e`&!H`)!j!%$`,3%HS0"`B#!38$!J)
&"`%Y"!)%rX3%!9$qV`J$"4F%!@!#"J(qP`F)"Y0CM!D0Q!dF!`)$!@X'+J%$!33
#rZF&"`50"*%)!CJ&b!Le"-%&!j!%"3B"!J%""J%"138&!3%#!Ik["V-%Z`%)!3&
$"4N%"!AqY33""")"!`-'!J&5"Jd&rS%'iRF&P!8T"!%4"P8#!`)8"J`'C`-$!3)
#D!B*#K%+(`4A"H!#"!)"-!)$!hS)h33#!63(LJ@""'B$!`)$!CfL!bd1i3)+!T!
$"Ri&!39F#'`(1`3%"3)#"!-I"!-"!J))"38-"3)"!J3&%3B%#k8#N!1[!`J%"'m
%!J4K(39%!`3'!`N%"`-$!3-"!J%$$38)"`89"J3#!3Eqm!3"I!8"N!-%"#3'!D!
%Q!3I#'F$-`3"!6B'P3P3"!(Q!J-#Q`-)9!4c"`%(hJ)%!T%&)`4p"!%2rVN"AJ6
qA`)%!U8%U`)'",J#N!-V!J-#6!%"!J)"!J-#6`B"#Il#!T!$4J8""J-$!3*e!3%
#!`J$$!)(%J8d!J-"!J*X#mm$m!)%!T3$"!1p#)3$"!-$!J)$!`%$*J8""3%)"F-
))`%'"!-"!J)$"6B%!J%""!)#l!E%"!%%!4J%!3F#"NN)-`B"!`48"*S)5JFM"M!
&!8%3l!)$!Z%)@J3#!33&!JJ$U38f"!*6!J-#[3+3!h8#N!0-!3B#!J13!`B#"!B
""J3%!J)"!33"$3%#!`)%"!B%!M)%"`3'"`+1"!3##!)$!J)"rX3)'!8#!3S)!JF
#!`-#!j0VN`i#"3%"!J&N!J-'!3)&!3)"!JF)"`)%C!@,"2l0"!&U!fN'@3)$!P8
&R!34!JF&M!8""9N&[J41!J)%!B)'Q2l%"(d'+`Bh"!%%#`DL#c-#"-F*D3eX"`%
'hJ-*!`-""`%%!3+3"3d"!J%%"3)"!J3%#!-F!33"!JB#!`)'"3)&!ri&rY-&!5)
2"!-%"4-%!AN)qJEqc`-)!J36!`X&$3%#!JS#"JF)#`8%@`B#!FGT!T!$dJ%G#33
&,J+3!bSC"!(qc3)'!SS#!3%$!3B%!3%0!J3#!6B%rX%5dJ-%"")"!`-&"!(Q"[l
l!di'!H-$"!23"[k["!(p"!X%qJ9Y!3)"N!3&!3+'!J-#!F`&rXm#!J%$!`i#"4`
'#J8"!J)&!`8""!%$!J%##33#!3-##!((!`)#!3*QK`B"kJ-&!JB"+[lF!`J$!5$
qm!3'!J)F"J%p"!%%VJ-&!JF#!J%"!`*'"32`$4!G'L-M$F3%!35D!a%%!68G'L2
pl!)$!J)-"IiL"!))!3-0*!%*!c!)![S,#h-%!33R!J%%!3'L(riN!hX#!`*`"3%
%&3%""!8"!3)#"JN&!J)$N!-%1!-"Q3cq,`XFF`)"(2lM!`-#q4rqX`+3!`%b([l
M!J8&!J%#"!-&"!3""33'!C-+#J3*#DJ`1`)$!Z-%!J8#"3(6"!%%+`B#(`6rC!0
,!aS"!J)""33#!JJ#"&B$I`-S!`)$&!-V!eF#!`,j2!)#!h%R!i3""J@m!T!$D`*
U!T!$%`8#"-6Q#2jk"!8*!9F%!5NG"`%'9J8""Di#"3%d"3F%!6!)r[!#"$m#N!1
8!`)$GjQD#3Rf"Ii@#!%$"5S$$)S%BJi"N3Eq83m""!%#!J%$E33"1`Iqp!-M!rF
$K`4S"3%#!3%#!`)X!kN#!`F-!J(&!3%$"!-,"!F*!J`'#3S$!3)"!`)&!J-#!J1
%T!3"",m$&#i)!`3"9J+3!ld'A!0M!`3#N!!$"`)%!`)#"J)"!`B#!`%$!`3(C!-
#"!-'!j!$!J3#"!)"N!-#!3)%"J)&,J-q%")-Q!%"!T!$!C!%!J+G"6X&'`D&"!)
#"#`#"J+3!!)$!Vi%(`S&#a))0`KJ9360$LlqhUd$@!8#"#J%-33#!3F-!hAE"8S
''!B#"DX%i!cqq`8$!`3"!`)+!3-+h!Kp!cX$"!%"!J)"!J)%!J-#N!-"!3-+!J-
$#3%#N!-a$BN%!33(!`%%#J%Y!J8"%!09#LB#!`,qd`)$!Um#"3-m")N&!3m""33
+!J4e""3%!@c-!eJ&5JF""RF)j`P*!3)""!TI!C!$!J-#H!%$"JN0"AS#!3)(!TS
$!8cP"P3&13Fd"3)##3,9"3J%C`1,"!%"%3-%")i%N3M(!`'3"%d$1!8$"!8$T!S
""+N%@`%#"J)&!3)A"`8$#JS%!dN%4`Z3!!)&!i!#"3))"2k0I!8#"3%#!JF$"`-
%!JB$!JF$!`)$!C!%!`-"!3)$!`)&!J%$!3)*!`-(!J8$#!-#!`N#!33#!J8%"J-
$"!%#"!B"!J)"!3)"!`%&!J8"!`8#!J%#!JB'!`'3"3-#"3-%N!-"!J8(!3)""!%
'!3-"N!-$!3%$"3)$!J8'#!F""3-&"!)&!`-&"J)"!JS$"J3$!JB#N!3&!`8"!J)
$N!-""3)+!`%)"!B""J53!`B"!`)'!3F$#!%"!`B-!`F'!3B&!`)*!`3'!J%"!`-
%!`)&"`))"`d""J%$!`B(!3)"!`)"N!-&!`%$!38""3'3!`3&!J)%!3)-!J)$!3)
$!`)#"3%("`-"!3)"!33$"!3""3%$!J)*!3F$!J-%#!)%!33#!3-&!`N$!`'3"3B
""J-#""8$!`3*"!8&!J8-"`3#"`)%!`%##J%$!J3#!J3,!J8#"38%$!--!J)""J%
""`J("!8$"!3#!J%#!3%$!3)&"!%#N!-)!J3)!J%C%JF$(`-#!`%)!3%&!J8#!`3
%$`%&!33#!3%%!3+3!`-(!T!$"J)&!3),!3)&"JB&"3-#N!-%!JB""`8$!J%"!`8
$!J3&#J%&"3)'!J8"!J-#!C!$!J)"N!-#"J%&#JB"!38"!`%#"J%$#3%#"!-#!J3
-!`J&!3%#!C!$!j!$!3)$!J-##`-"!3-"N!-(!a%%"`-""!%#!J%#"!)#!`%%!J8
0"J%""`-#"!)&!3)%!J-""!%#!J8$"`-(!C!%"!%#!3)$!3)&#`X*!`%%"!S##3+
3!`%#!`B"#!3'!3))!33#!`J#"38"N!-#"!-"!3)&!3-#!`8#!JB""3%#"J%"!`3
%!`)""3%#!3%$!3J+!J8$"3-$"3%)!`)#"J)#"JJ##J8#!3)#"3)%"!13!`8%!JB
"%J%%!`)$!JB"!3)$#J-"!JB"!`8"!J)""!%"!`%#!3%#!3)"!`)"!33#!`%&!J8
$!`%$!C!$!J'3!`)'!`%""J-$"!'3!`-#!3-"!J3"!`B""!%&!3)#"!+3!`8#"J)
""!3&!J3$!J)*"!)#"J`"$J-$!J%#"JJ""J8$#!%%!38#"JJ%!J%&"!)#!`3*JJ)
&!JpT(!8H!J)$!3`(&380!JBK$JN"!J-'#K-,"JB%!J8%!3)(!`'3!`F$!3)""3%
&$J-#!Jm#!J-0!J-'!3%$!3)%!`)$!3)$"3B&!J)+!3)%#J%$!J-#!3)%"`J$!3)
%!J3$!3+3!`-#!3%#!`%&!J%"!`3""3%%!3-%!C!%"3%"#3B$$`%$!3)#"!-"!J8
$!J)1!JB*!`-#!3%#!33"!J'3!`-"!JJ'!J-""3B$#J)$"!-"#3-%!33##`%&!3)
"!3)&!T!$!3-#!JS$"J%""!-*!J)%"33$"J-$&J-"!J)$#J8$!J-"!T!$!3%#!J-
$#J-%!3-#!J8$"`i""`-(#3-#!33#"!3)!C!$"!-%!J),"J-&!3)"!38""J%#"!F
"!`3%#`3'"`-%!3B#N!-'!3%("*!$!T!$!3-#!JJ&!`-#"!)'"33#!J-"!J-#!3)
+!J)&!Ji'#`-'"J-$!J-'!C!$"!%#"!F&"`-""!13!`)$"J)"!T!%!3)"!`%#!J%
#"JB-"!N"!J)"!3B"!`'3!`-#!3B$!3%*!J%#!J%$"JJ'!3%#!J3"!3-"!J)"!J%
""3)%"!-""!-$"`)$!3)(!3)$!`)""3%%!3)#"!-$"!)$!J'3!`)%!3S%!313!`)
"!38"!3S'"!)%!3)#!3-)!`8"!`-%!3-#!J%%!`F$"J)$"J-$!3)$!33&!J3"!JB
&!`%'!J%""J)#!3-"!`N&"!8$"3B%"`)%"J--!3%%!`F#!`%%!`)#"J)"!j!&#J)
"N!-&!`%$N!-#"J%&!T!%!`S#"!3("!30!J8#"J8+!J))""B#!`8%!j!$!Jd(!JJ
&"3i'"3-$"!3("!)'!JF$!`8##JF'!3-#"`+3!`-%!`N3$!3"!J)"!J),"JF%"33
#"3-%!3X(!`)%#3-""!%$$3-,!J3"!`-,"`3#"3%*#`)#!`%6$"3"#`8$!`N%!33
)!`-%!3-$!J3"!KB%"3)$"!-$!3)$!3)'!`%'!K%#N!-$!38%"J)$"33*"J8"!J)
(!`d'#J%#!`3$!`X$!J`#!3F*!`%#!J-'!33'!3-&r"i#!KB'$$3#!J%""VS%F!)
%!JN""!)$!3F$!`3%!3)%!33"!J%6"!)$!33"N!-&"3)$!3-#!J-$!J3+%J13!`%
#"!)"#!-$"!8%!`%""!%'"J-#!38#!3+3!`%%!3-#!`8#!`3#!3)#!3)$!`F#!`)
%!JS"!J)"!`%)!33("J)#!33#!J%%!`J%N!-&!`)""`%#!C!$!J3"!`3#!3%#!3%
#!3)%!3)"!3-"N!-#"3)&!3)""!-#!3-$"`%"!`%"!J-#!J3$!J-"#J%#!33"!`-
(!`)"!J-"!`-#"!)'!`8#!`-'!J8%#J8$"JB"N!3&!J%$$33$!J-$"!)&!J9`"3X
%eJ-9!J)$33A&"N!#"`3&!`%"Y`+3!cpl"C3#X`01"`%'M3)"!``)'!52!J-#%!3
"U!+3!`B#"3%$"aX&5!B'!3-$!33(!JF#!J-"!`)"N!-#"!F#!J-'!3F""!B%#3)
$!QB"N!-&!38Z!eF'(J)&!Ei$"J3"!J%$!T)**JJF#2li"$N"N!-$!3S$"!'3!p)
'rY8#!`*b!J3##3-$!C!$!J'm"2kK"3&["[m$!`*3"!8$!`3"438b#,d$Q`3#"!&
K!`)%!`X#!3-%!3%("!B%"!%'"!F$N!-'!38&""8&rXB%k!1%!JF"!J-A!3)#"!%
b"SS#"!)`@3%$!`8(!3-"N!-##`%""38)"!)""3%"!`%$"!)""33""J3#"`%&!J3
$!3)"!J%#2`)""3&KHd1L"!)%ATm##3-%!3%#!3)#$`+3"!%$#!%$"!3+!3)'!J%
#!J8##!'3"3)"!3B"!J)'!3)$"!%q!J-#J38#!J%$!J%$"!&m!3)&!L8&!j!$!3)
%$33+!``"!JX$"!B'!3)$"JS'#J+9!`)$6J8$"J%K!J3#!J%"!`)(!3%#!JF#"*!
$!J%""!))",%$!J8(!JB#T`2qq!20!J-#!J(b"J&P"5d%53MqfJ%$!`%,!3)#"3%
#N!3"!JF"A!Bp!J%"!`F#!`N*!3)""!%$"!1Z-)i,G3%##`-i")X'63'3!`N""!@
$C`9[!3)$!C!$"3%""1!%!PS""3)'!33$BJ8)!AZX#%N,r[3&!J)$!r8""`J#!M)
%F`5R!hF'!3%$!QX#!`,Z!J3#S!3#"!m$V3Jq#$J'rVi'!3F(!Fd#N!-@"!)%0!-
q"!)%!3%#N!0I!J`"!J3*!J)*!id$4!3(!`8%""pl"#-$1JS0"J%T$[kK!J8#"JB
#"!m#!`)"6JG!"[m&%J3")!))!`%+!RS"!3-'!J)$"3%%"`%$"`8%!`)$#!3""!%
'!J)$#!8#!J%#!3)#!3%#!J-"N!3#!`)"!3)#!`)#"!)%"3%%!J--!J%"!`)'"3-
"N!8#!``(!`)$"`%#6`)"!JF*!3)%!J%#"3)"!3)$!`+3!`-#!J-&!J)$"3%"!`)
$"J%$"J)#!3%&!`)$!`3%"`%)!J-#!3-&"!%""3)%!3)$+LN$mJB9#LJ#!3%%!Hd
%!6S%!36a"3%&f`%%!M8#N!1p!J)$Bqd""!%'Q!)%"!%"#!)#!b)&!`-%!`)"!JN
#!C!$!J-$"3)$"3)"N!-#!J%"k3MqfJ-)"!%%EJF""cd#!`+h"!(qj3L1!J8$!J-
%"!)'!J%%"'-#!4X"(`-%"3J"$JB(%3%5"J%J"GN#N!-"!4F)$`)'!b8%1`0&34i
(,!8"3!EK"a`#!`+2"U8#N!06!J)$m!6qhJ4G!UB#!`*&!3B"rZi$!J2V#TL6"GJ
"!`8",!-#!eD##!%(D3%#"!)&!33"")%0rX`$!J-(K!%%!J49!3%#!`)"!33k"!%
%T!%$!T!$j!82"5-%h3S#"!-""J33!3B"!3B"!`)%rX!&L!)#$!+3!fS'`!)"!J)
"q3)$!3%$!`S#!JB$"`)&!JS%!3F"!3)#!`%"!J%#!J&1!3%$!T!$!`8%!`%$!r8
$!J-X"3'3!`F#XJA1"J%&K`)%!Nd%G!8,"'3#!J%"!J%2#JB#"`8l"`%'0J-$!Nm
#!J%"!J8E!`B'!3B#!3&f"!8%"3)""a!""!,M"!%&d`-%!JF'!4)#"!%%!J%#"!J
$#!%$"`3#!J-"#3MS"J8(%JR'&bX$!J2I"DfS"rl1"!6a!fF)2`B%$3B%`!I+"SB
(VJ3""#)%N!-"A!S&!`)2!33"CT-),J)$!C!$"33$$!-#!`%%!3%(LJ9@"6J#!3%
&!3-+!`-"'`N"#*S$!`*3"kZ("!%["3%&mJ)'!`-#JJ)&!I3)!8!%!BX""J)L"3%
&`38""8m$"!-P8J4k#"-%eJ)$!MB%9J)&!AN'![lm"!B%6J-%!k8$!Bm#!J1,!`3
$!`%"!J-"%`B$#!-#!h)#!`*1"Gi'!J`C!`Eql3BU"c!&!38"'!-#jJAq#J%*X`1
A!J3#rY-&!3EA"33"!UX"!3)$!J,l"5%""!,aeJ-Y"$)$rVd"!`-&!`)#GJ)&!Ad
#!J-"1`0lD32qi3B"!`3"!J)$!JB&!`B&#38#"2m!!`-#!J%H!33#rY`&k3Pm!`)
#!3+P!3)&!`F%!5i&!`)"rYi""J%")3-&!iS$V!X,YJ+3!m8%$J-#!aX"!J-"23E
qj!%"#`)#00X'83)#!`S#!`+`!J)$%`5-!J)*!3%#!J3"!J%#!`)#(!0b!aUc!ld
%!3)$,!)"!333"Ad$%`8#"!-$&!-K!33U!`B#E`@F!J)$!J%#!3)%!3%#!km$V3-
b!J-#(3-5!`d$$!--!J-#*!-C!`%E!`F$(!%$!JX$S3)"N!-%!J+D)!-b!`-#"`-
#!a!#S`-'!QF$%`+3""%"!J%#!L`$"!)f!`)$*!-G!`)$(!-#!bN%!Bb6!T!$YJA
2!J)$!J6M!J)"!J(0!J-#$3)$!L-3!`J"!`)a!M-$*!-A#3@X!J-#d3-m!J)$"`-
#!a`#!J%%+J-C-J-kG!8""C-#-`-D"`J&!j!$"38'!5%&!3J1%40A"J&"!bm$'3-
"!b!$*!+3!a3$!J-J!a-#'J-A!T!$%!***Jm#$`m0"JBU"!30!3%$$!8%"`3&!3m
+#Jm'"KJ%"+3%!J3brVN&"FF%!3-#$J3$!rlU#!B'#JN*"33%qIll"!6#d3X,!48
%!J6qr`8&#J8&&`3%$C!$%`8&eJ8&"*!$`!3'!48%"!X$!bi)!3Hj"!5$#3N,#!K
f"JCa"JEh"JDI"3A+"`%'h!S""!%p"!)%*`3%LSm%"$)'"SB1$UN'!JB5"JD1"3@
d"JBA#!J0"39S833%0!%%!8S#N!0f$3h$"J)#!3-""E-0!`-#!C!$-`B""T)$!J1
T!T!$SJ8&P`3#"(B""!&("3AqK!+3!`&F"!3#!J%"!J8#"3%"!S)(!JEqh3-$Z!-
#!eX(!3S)!`S(!RF#N!-""!*(!38"Y33%#3-$rZm"!J8'!3))""d'!3)$#Ji#N!-
&!JN'#!-#"!B#"!N"!J3"N!3%!`3"N!-%"!%$"33""!%"!J)$!3%$#4!+"3-iFJ3
"![ie#!J"l!)""J4f"!3&"!3"0!B""Iic"!3c!`)$,`)%"J)#(J3%G3'3!`B"!r!
%!`)#!3*X"38r!3%%!C)h"3@6!`0M!3B"#!+&!`2qr!8&-`3%!`2Z"3A'"3)%438
""!J&!34m$`pZ!J%#!`F$*J+3!e`""!'"!`)$2!J)b!8%!3H%!J-""!%(!ad$!bm
+Ta!35JJ+"!)#!`-&!`B$"J&jTJ-1!3)$"J3#!3)'!J-$!3)$#`-$!C!$#!)#"!B
$"C!%!@N&"4!$!a!"N!8#!3F""!N&!3-$#!-+!`%#!3%$!J)&!`-'"!-&!`-"#3)
$!J-%!`%$!J)"!3-$CJ)$"3("!T!$d`)#!aB""3%""1!(!`3$!3)%"`J%!J-$"5m
(#`-"!5)%")N+#Qd&!33"133%$JJ)8!)"!`8#rPF(!3B")JB%!J)"!33#-`8&'`%
%"!%$"!3'"!J#!5)%"+l1"!3GDR-'!53'"[)#"J*!"!)&N!3Z"JCq#!)"!3)"!`)
0#`53!`-1!J8#!J8$"`3#!3N"!JS"!`3%!`%"!JS#"1S'"L8)!J)"$J%&!J%#N!3
""3NM"J)$!32qdJJ)!4!$!J14!`)%"3)##!B&$`1U!J%$"!&K!J-($3)#rXm#!`)
D#`[Z#J-%m!S+!A$qdH-'"JJ&!`)(!33$!NJ%!`6I"`Fk!`0E"JB"6!J""!%#!Il
$!`J""3%1!C!%"!%&#!3%F!%"!J8("!0M"381!`0P"38e"JBd!3)$'`B'&!B'%3%
%!3N%""J+#S-&"B8&"4i$!`m'!JC*"3Ad#!Mq[d)#!`)#!`3(6JF(233#!`&U!`0
N"JEq`J+3"!%#'3B#"L3'!`%%"!N$!JN$#3-%!3B$!J)%"`-&!J3"!`8)"!8$!`)
$!9N'"R)'"Qd%"2l(!3N*!`8)!J)$!a3%!J3&!3%#"3-$"3%"!J3#"!F"!J3+!J3
"!3-("3%"!J%"!`)$!3B%!J3""`)#"!8$!J-%!3%%!`B%"!-&!J%#!J%#!3%'!`8
'!33&!JF&!`S$!`X#!JF#!`J#!3%#"`-%&3X#!`F5!T!$!3-"!3-#""-("bX'"J8
&!J3b!`06"JB1!3)%!3-""!)&!`B3"38N!J%#!J-')J),!`%%"3)#"3B*!`-##!F
(#JJ&"43%!J-$!J%#N!-'1!3#"%%'!3-"!3)"""B+!3)$!3-"N!3$[mm$!`+3!`-
)!`)$"J%%!3i$!J6%!T!$G!+3!em"!3)#!DX$!d)"!3)"!H)"!`)"!J%(!J-#&3i
"!J%%!`)"&`J""`d#N!-P"`%#!C!$!JB$!K+m!`1`!3)"!33"!JJ*!J)$!C!%!`-
#!3%("!B"!`-(!`%"!`8%j3-#!r-"N!-$!JF$!`3#!33"bV3%!`3&%`53!`%"!`F
$!3-$"!B%!`-2!3S#!`))!J-#"J3#""%$!hi$!a-)#03%!33!N!Pm!*!$I!#3!h`
!N!0m!*!$rJ!!!A`!!!8%!!!'!*!$"R3!!!F8!!!(SJ!!#&)!!!MJ!!!*9J!!#Di
!!!S3!!!+HJ!!#`i!!!ZZ!!!-CJ!!$8!!!!hk!!!1eJ!!$li!!""N!!!4BJ!!%NB
!!",@!!!6HJ!!&%`!!"@m!!!@V!!!&f)!!"J+!!!B[J!!'C)!!"TB!!!Ea!!!((3
!!"cd!!!GTJ!!(QS!!"lQ!!!Ie!!!)(i!!#$q!!!KY!!!)R3!!#-S!!!N!J!!*03
!!#9`!!!Q"!!!*d!!!#J3!!!Sk!!!+BB!!#S!N!-UDJ!!+Z)!!#YF!!!VY!!!,1J
!!#hB!!!ZMJ!!,cB!!#rU!!!`[J!!-B3!!$,`!!!cS!!!0#!!!$65!!!ePJ!!0K)
!!$F!N!-hUJ!!1#S!!$MJ!!!jS!!!1P3!!$XZ!!!m!*!$2*`!!$d`!!!qE!!!2c`
!!%!8!!"!XJ!!3C`!!%(d!!"#e!!!3Y3!!,Nf!I3!2`#3"!(d!!!"p!!!!4B!9J&
M!#i-$[rd!SB!!J$l!!`"Q!!(!9IrrJ'&!"m#5!!i!6X!!T!$!#F"8J!#!4B!!!)
P!!)"l[ri!Km!!3)6!!!#8J!&!JX!"!*!rr`#,!!!!M-!!!)IrrX",!!4!6)!"!)
%!!)$PJ!!!L`!!3(prri"irrq!J3!!J(Xrrd"e[rk!P3!"!(i!*!$q[rr!8!!!`)
1!!!"3!!!![Vrr`(Qrrm##3!!!Jm!!!)0rrX"J!!!!EIrq`'N!!%"r`!!!K)!!!-
[!!!#2!!!!Mlrq`)4rrd"&J"%!4B!!!%@!"-"e3!D!J)!!!G2!!!#,!!"!IhrrJ(
Mrri#"!!#!Hcrr3(@rrS#9!!%!IJ!N!2krrm"3!!$!Ji!!!&!!!!#q[rr!HErr`)
*!!!#$`!!!Jhrq`'!!!!"Yrrl!D3!!3(r!!!#%J!!!bm!!!)m!!!#2[rl!K(rr3&
1!"`""!"F!8i!&`*)!!!$k2rr!!)!N!ErH`!8!*!9AJ#3!`%!!J!$!!3!"3!'!!N
!#J!,!!`!$3!1!!m!%!!4!")!%`!8!"8!&J!A!"J!'3!D!"X!(!!G!"i!)J!M!#3
!*3!Q!#F!+!!T!#S!+`!X!#d!,J![!$!!-3!b!$-!0!!e!$B!0`!i!$N!1J!l!$`
!23!q!$m!3!""!%)!3`"%!%8!4J"(!%J!53"+!%X!6!"0!%i!6`"3!&%!8J"6!&3
!93"@!&F!@!"C!&S!@`"F!&d!AJ"I!'!!B3#,!*!&!`#3"J%N!!%!N!8F!!-!!3!
!!53!!!%'!!!"!*!(!3-!N!-#!*!2!3!!!`3&"J!!"`J*#JX-$3i2%"%5%a39&KF
B'4SE(!#3!adH(b!K)L-N*5BR+#NU+b`Y,Lm`-6)c0$8f0cJj1MXm26ir3%&#3d4
&4NG)58T,6%e16e"48P0899CA@&PD@e`!N#TG!*"C"!$k!*!$$!!)!!)!"!!M!$X
!IJ#T)"$rr`#3!b!!*J!r!+NJ%2rr!*!,!3!-!")!2!#k!,Vrr`!$!!3!"3!'!!F
!#!!*!!S!#`!-!!d!$J!2!"!!%3!5!"-!&!!9!"B!&`!B!"N!'J!E!"`!(3!H!"m
!)!!K!#)!)`!N!#8!*J!R!#J!+3!U!#X!,!!Y!#i!,`!`!$%!-J!c!$3!03!f!$F
!1!!j!$S!1`!m!$d!2J!r!%!!33"#!%-!4!"&!%B!4`")!%N!5J",!%`!63"1!%m
!8!"4!&)!8`"8!&8!9J"A!&J!@3"D!&X!A!"G!!i!N!F3!*!$B!NF"3!&"3-$(!B
#"!-%"3-&!`-&"!@3#!-$"3J&"33&"!3&"3)$"3-("!@3!`-%"!8&"`@3!`13!`3
&%38&"!8%"!8&!J-&!`F%"C!$!`3%"38("C!$!`)$"3N+(`8!"38$""m'!`3$"!B
$"3-$"C!%"J8'N!-&!`-&#3B&N!8'"3-$"3-)"C!%"*!$"38)"JB&!j!$"386"J@
3"3B&!`-&!`J&N!3%N!-&"3J'"J8$N!-'#JXL"J!'"J-%)JF$"*!$"J-'"!-'"3B
'"`D3"3-$"JS'"J8'"38("J-%"J3)"3D3!`3&"3B'#3D3!`13!`8'&3B'"3B&"3F
'!`3'"!J&"T!$"!8&"JB*"T!$"!-%"JX-*3B!"JB$"#8)!`8%"3F%"J3$"`B("JF
'"j!%"!3'#`F'N!8("J-%"J3*"T!%"C!$"JB+"`F'!j!$"JB@"`D3"3F'!`3'"!N
'N!3&N!-'"JS("`B%!`3($!dS"`!("`3&+!J$"33&#!3("!3("JF(#!H3"33%"``
("`B("JB)"`-%"`3+"JH3!`8'"3F(#`H3!`53!`B('!F("JF'"JJ(!`3("!S'"j!
$"3B&"`F,"j!$"!-%#!d1+`F!"`F%"5X*"!B&"3J%"`8%#!F)"`J(#*!%"!3($3J
(N!8)"`3%"`3,"j!%"3B'"`F,#!J("*!$"`FD#!H3"3J("!3("!X(N!3&"JB("`X
)#!F&"!8)$JmZ#!!)#!3&,JS%"J8'#38)"33)"`J)#3J*#*!$"38)$JJ)"`J("`N
)"!8)"3X(#*!$"JF'#!J-#3N)"*!$"`JF#!J(#!F(#3J%"3J&#`F)N!-'"`B)#!`
*#3J&"!8*$a!a#!!)#!3'-3S%"`8'#38)"33*#!N)#JJ*N!3&"3J2#3L3"3S)"!8
)"3`)N!3'"`F)#!d*#3J%N!-)#"i*#*!&#JJ%"3J&$!L3"!B("`J)$3N*#!8%"3N
3%63*!!N*"3Bd#`3("JF+"3N'"3N)#3N+#3S*#JN&"3N3#3N)#3J)#JN%"3N&$3J
*N!-(N!-*#3i+#JN&N!-)#5!*#3J*#!J+#33&#380#!Q3!`H3!`N*$JS+#3B%"JS
4%MJ*!!N*"3Bi$!8("JF,"JN'"3S*#JS,#3U3"!8'#4%+#C!%#!X*"3B*"Ji*N!3
(#!J*#Jm+N!-&N!-)#5)+#C!%#!X*"3B*"Ji*N!3(#!J*#Jm+N!-'"3B,%K-l#J!
+#J8(1``&#!F(#`B+"J8+#3S+#`S,N!-+"JB+%3X+#3S*#3X+"3B+"Ji*#T!$"`J
)#JS2#`X+"C!$#3SN#`S*#JN*#`S&"JS'$JN+N!-(#!J+#Jm,#`S'"3B,%a3q#J!
+#JB(2Jd&#!F)$!B+"`B,#JX,$!S-#j!$"JB+%JX+N!3*$!S&"JX'$`S+#`X)#3J
+#a!,N!-'N!-*#L8,#T!%#3`+"3B,"Jm+#JX,#!N)#JX3#j!$"`8($"3933X!#`X
'"d%1"3N(#!`(#`F'$!S,#``,$*!$#`B'#a--#`S,#JS0#`8(#`F3#JZ3!`J*#3X
,%3`-#`D3!`S,*``,#JX+#Jd,"3F,"a!+#j!$#!N*#`X4$!`,"`8($"8@4!X!#`X
'#%31"JN)#3d(#`F'$!X-$!d-$3b3!`F(#a3-#j!%#Jd,"JF-"a%,#``-#!S*#``
5$3d-"T!$#JXT$!Z3"!S0#`B($!F4#`X-$!J+#3X-%Jd0$!F'"`d@&dF-!!`-"JK
($`B*#!N0"``)"Jd,$!`1$!f3!``("``9$3`,$!X,$J`'"``(%JX-N!-*#JS-$"-
0$3`'N!-,$#X0$!X-#`X1$!B($!F5#`b3!`N+#J`-%`d0$!J'#!dA'%S-!!`-"`P
+%!B+#!N1#!`)"`d-$3d1$3i0$Jd("``@$3b3"!X1$!B)$3J5$!f3!`N,#J`0&!i
1$3H3!`X-,3d-N!3,$J`'#!d)%J`0N!-*#`S-$431$Jd)"JJ1'!!!!H!"N!!!"3!
"!V`#LJ#3!im#[!++!!!"a3!b!3-!N!3%!*!A3@adF`"!!#!J%!0@rYi!!!0@!5)
!N!-"!*!$!3!!VmcXf&m2228!!!2S!*!%YBBX33#3",@',%(rp2lH#e-$9J#3!`-
!!J!"!*!&!3!!!eEqhJ!!$!lrp!!!#e-!!3#3$ei!!3#3!eiT*J@[!*!&!J!)!%!
!#J#3!fS!``!"!!%!!!+H%!!,SJ#3!rm0UIYG!!!aB!#3!di!N!B#9J#3&`)!N!B
,SJ#3"3B!N!6rc[YF,Q)0U3#3"!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!4b"DiaB!J!#!!
+9J3%"SF&I!Bj#9J&#JJj"@J%FJM)"qF)X!Kq#B%)AJNh#18*!JL`"-`%j3J!#!!
)!!K"$V!)j3JN"lS)33II"i8*L3J3"!!&(JKU"4i--3I'#&B)EJKQ"L3("JDi##d
)HJd+#5B*,`Kf"()%FJ4b"i%)14h[#18)*!Hk#%%(h`H&#BN)%!3!"4i)DJ8H$$%
(aJK@#'i)CJBN"`B'Z!JY#(S0#JNQ#5m)GJ9B"#J&@!PB#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!%!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!
)!!J!#!#3"!d!N!J"N$!!!3Y1D@jhFQ9dBfKPC!!!!3#3!p"1!!$26J#3!f!'(#*
d5dJ!N!-F!%B!!A0QER3!N!-54Np14!#3!ai,SJ!!)!#3"`ZL!!d!!-bX!*!%$'j
TEL"hFQ9dBfKPC!aZD@iJGh*PG'0SC@5i-`:
